後で ね 。	後 って 今 から 何 分 後 です か 。
いや だ よ 。	そう やっ て 今 まで 面倒 な こと は 後回し に し て き た ん です ね 。
何 だ よ 急 に 、 掃除 くらい で 。	掃除 すら この 有様 です から 。
なん だ よ 掃除 くらい で 。	あー 汚い 汚い 。 こんな ところ に いる と 病気 に なっ て しまう 。
そんな こと いう な よ 、	掃除 すぐ に しろ 。
床 が ゴミ で 溢れ かえっ て いる ね	そろそろ 掃除 を し たら どう です か ？
そんなに 気 に する なら 君 が 掃除 すれ ば いい じゃ ない か 。	なん で です か ！ 私 は あなた の 奴隷 じゃ ない ん です よ ！
そ 、 そんなに 怒ら ない で よ 。	怒り ます ！ いつも 掃除 し ない で こんなに なる まで ほったらかし て 、 これ じゃ 友人 も 呼べ ない 部屋 です 。
‥ ‥ でも 、 掃除 って やる気 が 出 ない し 、 めんどくさい ‥ 。	めんどくさく て も 、 やら ない と 今度 は 住め ない ほど の 部屋 に なり ます よ 。
え ぇ 、 そう か なぁ ・ 。	そう なっ たら 、 私 は もう A 君 と 一緒 に 住め なく なり ます ‥ 。 そんな の 、 悲しい です よ ‥ ‥ 。
え ！ 泣か ない で ！	私 の 存在 は A 君 の 隣 に いる こと で 価値 が ある よ です ‥ 。
僕 が 掃除 を し ない と 君 は 悲しい の ？	とても 悲しく て 胸 が 張り裂け そう に なり ます 。
・ わかっ たって 、 掃除 を すれ ば いい ん でしょ 。	本当 です か ？ ？ 嬉しい です ！ ！
うるさい な 。	その 気持ち を 改善 し て いか ね ば なり ませ ん 。 生活 改善 つまり は 自分 自身 の 改善 が 必要 です 。 だから 、 部屋 を 汚さ ない よう に し ましょ う 。
なんで 、 ロボット に 生活 改善 を 指導 さ れ なきゃ いけ ない だ よ 。 ロボット に 人間 の 気持ち が わかる わけ ない のに 。 うるさい よ 。	ロボット に 指導 さ れ たく なけれ ば 、 掃除 を し て 部屋 を 汚さ ない よう に し て 下さい 。 そう すれ ば 、 私 は 何 も 言い ませ ん 。
それ が 、 嫌 な ん だ よ 。 いつも 冷静 に 指導 だ か なんだか 言っ て くる けど 、 上 から 目線 で さ 。	それ は 、 私 の 言い方 が 悪かっ た です ね 。 掃除 を し て いただけ ます か ？
うわ 〜 。 今度 は 遜っ た 言い方 。	Ａ 君 、 あなた は 私 に 何 を 望ん で いる の です か ？
君 が い なく なれ ば いい ん だ よ 。 僕 は 今 の まま で いい ん だ から 。	私 は 、 Ａ 君 の その 気持ち が 情けない です 。 Ａ 君 も 最初 は 、 生活 改善 を し て 自分 を 変え て いき たい から 一緒 に 頑張ろ う と 言っ て くれ た じゃ ない です か 。
ロボット に 気持ち 、 なんて 言わ れ たく ない ね 。 感情 も ない くせ に 。	私 に も 感情 は あり ます 。 だから 、 今 　 私 は 君 の 不甲斐な さ に 腹立ち と 情けない 気持ち で いっぱい です 。
どうせ 僕 は こんな 人間 だ から 、 これ で いい よ 。	投げ出す の は 簡単 です から 、 それ で いい でしょ う けど 、 一生 　 自分 の 苦手 な 事 から 逃げ て い て いつ まで も クリア し ない と 一生 、 その 事 が ついてまわり ます よ 。
いい よ 、 いい よ 。 ずっと 、 掃除 から 逃げる よ 。	越え られ ない 山 は 無い ん です よ 。 全て は 自分 の 気持ち 次第 です 。
だから 、 もう いい って 。	Ａ 君 は 、 人間 だ から 自分 自身 で 改善 が 出来る のに 、 それ を しよ う と も し ない 。 僕ら ロボット の 改善 は 人間 に し て もらう しか ない のに 。
ロボット の 改善 ？	ロボット は 自分 自身 で プログラム は 変え られ ない から 、 改善 なんて 出来 ない ん だ よ 。 人間 の せっかく 良い ところ を 何故 、 生かそ う と は し ない の です か 。
それ じゃぁ 、 とりあえず 掃除 し て よ 。	とりあえず と は 何 です か ？
うーん そう だ なぁ 。 この 部屋 を 掃除 し て くれ ない か な ？	この 部屋 と は 今 いる 部屋 です か ？
そう だ よ 。 この 部屋 だ よ 。	この 部屋 を 掃除 すれ ば いい の です か ？
そう 。 掃除 し て よ 。	わかり まし た 。 掃除 を 開始 し ます 。
しばらく 拭い て い ない から 、 拭い て おい て よ 。	わかり まし た 。 机 の 下 は どう し ましょ う か ？
テーブル の 下 も 掃除 し て ね 。	わかり まし た 。 テーブル の 下 も 掃除 し ます 。
だって 、 部屋 が 汚く て も 生き て いける もん 。	そんな こと ない よ 。
でも 今 生き てる じゃん 。	ダメ だって ！ 部屋 が 汚い の は 嫌 だ ！
めんどくさい なあ 。	一緒 に やっ て くれ ない と 寂しい な 。
じゃあ 終わる まで こうして 見 て て あげる 。	二 人 で やっと 方 が 楽しい よ ？
分かっ た 。	じゃあ 片づけ 終わっ たら 一緒 に 遊ん で くれる ？
いい よ 。	ありがとう ！
どうして だ よ 。	部屋 が 汚い から です 。
うるさい な 、 これ で いい ん だ よ 。	部屋 が 汚い と 、 健康 に も 悪い です よ 。
今 、 元気 だ から 大丈夫 だ よ 。	そこ に 落ち て いる ゴミ を 踏ん で 転ん だら どう する の です か 。
避け て 歩く から 大丈夫 だって 。	お菓子 の 袋 に ゴキブリ も 寄っ て き ます よ 。
俺 は 一 度 に 片づける タイプ な ん だ よ 。	テレビ で やっ て いる ゴミ 屋敷 の よう に なっ て しまい ます 。
そこ まで だらし なく ない よ 。	心配 な ん です 、 貴方 が だらし なく なっ て いく の が 。
だから 、 しっかり し てる って 。	どこ が です か 、 毎日 ゴロゴロ し て ばかり じゃ ない です か 。
失礼 だ な 。	その うち に 引き こもり に なっ て しまい ます 。
それ は それ で 一つ の 生き方 だろ 。	身体 を 動かす こと は 大切 です 。
面倒 な ん だ よ 。	具合 が 悪く なっ たら どう する の です か 。
ちょっと 言い過ぎ じゃ ない か ？	今 は まだ 私 が いる から いい です けど … 。
い なく なっ たら 、 って … 。	私 は ロボット です 、 いつか は 壊れ ます 。
… … 。	貴方 が 一 人 に なっ た 時 に 、 ちゃんと 生き て いっ て もらい たい ん です 。
まだ 汚れ て ない から いい よ 。	そう やっ て 、 いつも 掃除 し て い ませ ん 。
あー うるさい 。 いつも いつも 同じ こと ばかり 。	いつも 同じ よう に 掃除 し ない から 言っ てる ん です 。
わけ が わから ない よ 。 掃除 だけ で なんで そんな こと に なる ん だ 。	早く 掃除 し て ください 。
うるさい よ 。 また 今度 。	また 今度 、 では あり ませ ん 。
なん だ よ 。	窓 を 開け て 、 掃除 機 を かける と 言え ば 、 窓 だけ 開ける 。
なん だ よ 。	掃除 し て ください 。
嫌 だ 。	じゃあ 、 私 も 手伝い ます から 。
いい の 。	ダメ な ん です 。
・ ・ ・ ・ ・ ・ 。	さ 、 A くん 、 掃除 し ましょ 。
僕 に は どれ が どこ に ある か わかっ てる から いい ん だ よ 。	では テレビ の リモコン は どこ です か ？
その へん に ある よ 。	その へん と は ？
その へん は その へん だ よ 。	わから ない の です ね 。
わかる さ ！ ただいま 必要 じゃ ない だろ う 。	部屋 が 綺麗 に なる と 気持ち が いい です よ ？
何 が 違う ん だ よ 。	まずは 欲しい もの が すぐ に 取れ ます し 、 何より 清潔 感 が 違い ます ！
清潔 感 より 生活 感 が ある から いい ん だ よ 。	うまい こと を 言い ます ね … 。
なん だ よ 。	先 ほど A 君 の 憧れ の B さん から 講義 の 忘れ物 の ノート を 届け たい と LINE が 入っ て まし た ので 、 こちら の ご 自宅 に 来 て いただく よう 返事 を し て おき まし た 。
なん だって ！	この 生活 感 あふれる 部屋 に お 招き すれ ば いい か と 思い ます 。
なんて ことし て くれ た ん だ ！	部屋 が 汚く て も 困ら ない ん でしょ う ？
役立た ず だ なぁ 。	そうですね ！ あなた の 生活 態度 を 改め られ ない 私 は 役立た ず な の でしょ う ね ！
面倒くさい よ 。	ほら 、 床 に 埃 が たまっ て い ます よ 。
例えば ー ？	喉 の 痛み から 始まり 、 頭痛 、 腹痛 など です
どれ くらい 続く の ？	部屋 の 汚れ 30 パーセント 以下 に なる まで 続き ます
なんで ？	なんで って ！ もう 85 パーセント も 汚れ て いる の です よ ！
う ー 、 、 、 、 わかっ た よー 。 掃除 始め ます ー 。	まず 私 の ほこり 落とし から おねがい し ます ね ！ ！
面倒 だ な 。 お やつ を よこせ よ 。	お やつ は ぬき です 。 お母さん に 言いつけ ます よ 。
勝手 に すれ ば 。	いい 加減 に いう こと を 聞い て ください 。
聞か ない よ 。 自分 で 片づけれ ば 。	君 が 言う こと を 聞か ない の なら ば 私 に も 考え が あり ます 。
考え て い ない で 片づけ な よ 。	あなた が そういう つもり なら ば 、 もう 終わり です 。
そんな こと 言わ ない で よ 。	さようなら 。
まだ 汚れ て ない だろ	だけど 、 ホコリ が 落ち て いる よ
そんな ヤワ じゃ ねー よ	A 君 、 これから お 友達 が 来る ん でしょ う
じゃぁ どういう 問題 な ん だ よ	人間 として の モラル でしょ
ロボット の お前 に 言わ れ たく ない ね	…
ごめん 、 言い すぎ た	君 が 変わり たい と 思っ た から 僕 と 暮らす 事 に し た ん でしょ 。 それとも 僕 は もう 必要 ない の …
そう だっ た 、 俺 自身 が 変わり たく て お前 と 暮らす こと に 決め た ん だ 、 また 忘れ て た よ	お 掃除 し て くれる ？
そう ？	今日 は 掃除 を しよ う と 約束 し た 日 です よ ね ？
今 やり たく ない 。 そんな 掃除 し たかっ たら 、 君 やっ て よ 。	僕 は 君 の 生活 指導 の ため に いる ん です 。 掃除 を する ため に いる わけ で は ない 。
うるさい ロボット だ なあ ！	うるさい と は 何 です か ！ さあ 、 今 すぐ 掃除 し なさい ！
や ー だ ね ！	ムムムムム ！ ！ ！ 今 すぐ 掃除 しろ ！ （ 大 音声 ）
キャー ！ 耳 が 変 に なっ ちゃう よう ！	今 すぐ 掃除 し ない と もう一度 大きな 声 出す よ ！
ふーん 。	昨日 も 掃除 を おすすめ し まし た が ？
そう だ ね 。	なぜ 、 掃除 を し ない の です か ？
まあ 、 汚い か な 。	埃 を 吸い込む と 、 気管支 の 病気 に なる こと も ある の です よ 。
そういう わけ じゃ ない けど 。	それでは 、 掃除 を し て ください 。
後で やる よ 。	昨日 も そう おっしゃい まし た ね 。
昨日 も 忙しかっ た し 。	今日 は 、 忙しい 状態 で は ない よう に 見え ます が 。
なんとなく だるい し 。	そんな 事 を 言っ て い たら 、 いつ まで たっ て も 、 掃除 でき ない で は ない です か ！
そのうち やる から 。	い つ です か ？
え 〜 。	それで 、 よろしい の です ね ！
わかっ た 、 わかっ た 、 掃除 する よ 。	はい 、 では 、 今 すぐ 始め て ください 。
はあ ？	まったく この 人 は 、 私 が い なきゃ 何 に も 出来 ない ん です から
な 、 何 だ と ！	あ 、 申し訳 あり ませ ん 、 私 は 言い すぎ まし た
お前 な 〜 、 ロボット なら 人間 様 に 尽くす の が 本当 だろ ？	はい 、 その 通り です
お前 が やっ て くれれ ば いい ん じゃ ない の か ？	それでは あなた の 為 に は なり ませ ん から
どういう こと だ ？	私 と あなた が 共同 作業 する こと で 、 お互い の 信頼 感 を 保つ の です から 、 一緒 に やり ましょ う
ほとんど 俺 が やる ん じゃ ない か ！	いえ 、 私 も 私 が やる べき こと は キチン と し ます から 、 手伝っ て ほしい 時 は 言っ て ください
じゃあ 、 ビール でも 飲む か な	では 、 お 付き合い し ます よ
まだ 、 いい よ 。	まだ じゃ ない よ 。
僕 が いい って 言っ てる ん だ から 、 まだ いい ん だ よ 。	A 君 、 君 は 少し イライラ し て いる ね ？
…	そろそろ 片付け なきゃ 、 と 頭 の 中 で は わかっ て いる の で は ない か な ？
…	君 は ここ 数 日 、 すっと イライラ し て い た 。
う 、 うん 。	頭 の 中 で は 分かっ て いる のに 、 行動 に うつせ ない 。 だから 、 イライラ し て 仕方 が ない 。
面倒臭い ん だ よ 。	やら なきゃ いけ ない と 思い ながら イライラ し て 数 日 を 過ごす なんて 、 実に もったいない よ 。
やり たく ない ん だ よ 。	僕 も 手伝う から さ 、 一緒 に 頑張ろ う よ 。
そんなに 言う の なら 、 君 1 人 で やれ ば いい じゃ ない か ?	なに ？
だから 、 君 1 人 で やれ ば いい って 言っ てる ん だ よ ??	君 は いつ だって そう やっ て すべて の こと を 先 延ばし に する 。
…	だから 全て が うまく いか ない 。 だから 君 は 常に イライラ し て いる 。
…	いちど 頑張っ て みよ う よ 。 きれい な 部屋 は 気持ち が いい よ 。
そう ？	お 掃除 を し て ください 。
君 が ガチャガチャ 言っ て き て いる こと が ストレス だ よ 。 黙っ て よ 。	わたし が どうして ガチャガチャ いう か 、 理解 し て い ます か
説明 は わかっ た よ 。 統計 が 正しい の も わかっ た けど 僕 の こと は その 人 たち に 関係 ない でしょ 。	自分 だけ 良けれ ば いい という ところ が いけ ない です 。
君 の ため に 掃除 しろ っていう の ？	わたし の こと も 考え て ください ！ 女の子 と 一緒 に 住ん でる ん だ から ！
そう 、 なん か 、 ごめん 。	お 掃除 し て くれる ？
そう だ っけ 。	まずは 掃除 し て から テレビ 見 たら いい の で は 。
そう だ ね 。	どうして 体 を 動かし て 掃除 し ない の 。
じゃ 、 そういう こと で 。	そういう こと って どういう こと です か 。 早く 掃除 を 始め なさい 。
たま に し て ます 。	えー ？ 本当 ？
ごく たまに 。 気 が 向い たら やり ます 。	かたづけ くらい しよ う よ 。
いつも ヘルパー さん に 頼ん でる から 。	それ は 反則 だ な 。
あ 、 そう いえ ば コロコロ 買っ た なあ 。	コロコロ で できる ところ だけ でも さ 。
でも 長続き し ない ん だ よ なあ 。	たまに で いい から やろ う よ 。
ああ 、 見 た よ 。	ああ なっ たら 最悪 だ よ 。
あそこ まで は ちょっと や だ な 。	でも 笑え ない 話 だ よ 。
確か に 、 あれ は 。	テレビ だ と 思っ て も 実際 に なっ たら 、 テレビ局 くる よ 。
あれ は テレビ 番組 用 に わざと 汚し てる ん じゃ ない ？	違う よ 。 実際 に でき なく なっ た から 、 テレビ 番組 に なっ た ん だ よ 。
汚 部屋 は や だ な 。	確か に あの レベル まで いっ たら 最悪 だ ね 。
あそこ まで は なり たく ない な 。	だから 、 せめて 身の回り だけ でも さ 。
汚 部屋 は や だ な 。	じゃあ 、 やり ます か ？
うん 、 ちょっと だけ なら 。	いっしょ に 見 て て やる から さ 。
いっしょ に やっ て くれ ない の ？	だって 、 そういう 気 を 起こさ せる の が 役目 だ から 。
この間 掃除 し て から 一 週間 も 経っ て ない から 、 まだ し なく て も 良い ん じゃ ない 。	こんなに 散らかっ て いる のに 何とも 思わ ない の 。
何とも 思わ ない けど 。	でも きれい な 部屋 の 方 が 、 気分 よく 生活 できる と 思わ ない ？
別 に 思わ ない けど 。	こんな 部屋 に は 彼女 も 呼べ ない よ ！
彼女 の 部屋 に 行け ば いい ん じゃ ない 。	汚い 部屋 で 生活 する と 、 生活 自体 が 乱れ て しまう よ ！
たま に は そういう こと も ある さ 。	忘れ物 が 多い の も 、 部屋 が 汚い の が 原因 に 違い ない ！
そんな の 関係 ない 。	掃除 を し ない ルーズ な 性格 だ から もて ない ん だ よ ！
何 を 言っ て も 掃除 し ない よ 。 だって 面倒くさい もん 。	掃除 の こと じゃ なく て 、 掃除 の 後 の きれい な 部屋 を 想像 し て ごらん 。
うーん 想像 する と いい 感じ だ けど 、 やっぱり 掃除 が なぁ 。	僕 の こと が 嫌い かい 。
どういう こと ？	僕 は 君 の 生活 指導 を する ため に 作ら れ た ロボット な ん だ 。
それ は 知っ てる けど 。	僕 の いう こと が 聞け ない という こと は 、 僕 は 君 にとって 必要 の ない もの だ という こと だ 。
だから ？	必要 の ない ロボット は どう なる か 知っ てる ？
どう なる の ？	すぐ に スクラップ さ 。
えっ ー	僕 スクラップ に なり たく ない 。
まわりくどい ん だ よ 、 はっきり 言え よ 。	床 に も 物 が 多く 、 Ａ 様 の ここ 一 日 の 動 線 を 観察 し て も 無駄 が 多く 、 部屋 を 掃除 なさる こと を お 勧め し ます 。
部屋 が 汚れ て いる の は 俺 でも 見れ ば わかる よ 。 でも 今 、 掃除 の 気分 じゃ ない ん だ 。	ご 気分 が 優れ ない の は 空気 が 悪い から で は ござい ませ ん か 。 部屋 の 不快指数 が 警戒 設定 値 に 達し た こと を お知らせ し ます 。
ここ は 俺 の 部屋 だ から 、 俺 が 居心地 が 良けれ ば それで いい ん だ よ 。	私 の 意見 は 聞い て いただけ ない の でしょ う か ？
所詮 、 ロボット だ から な 、 お前 。 小言 は いい から テレビ 番組 録画 し て くん ない ？	録画 プログラム は すでに 作動 し 、 Ａ 様 向け の 番組 は すべて 録画 し て おり ます 。 それでは 他 の 人物 の 意見 なら 聞い て いただける の でしょ う か ？
どういう こと だ よ ？	Ａ 様 の お母様 に 部屋 の 様子 を 撮影 し 録画 し た ところ 、 Ａ 様 向け に ビデオ メッセージ を 一つ 送っ て こ られ まし た 。
あの 小言 ババア に 余計 な もん 送っ て んじゃ ねえ よ 。 メッセージ は 削除 。 今後 、 電話 帳 の 母親 に アクセス 権限 弱 を 設定 する 。	メッセージ を 一つ 削除 し まし た 。 母親 様 へ の アクセス 権限 弱 を 設定 。 これ で 私 は Ａ 様 の 許可 が なけれ ば Ａ 様 の お母様 に 連絡 を とれ ませ ん 。
よかっ た 。 これ で 安心 だ 。	お 父様 から の ビデオ メッセージ も お 預かり し て い ます 。
お前 、 パパ に も 送っ た の か よ 。 はい 、 アクセス 制限 弱 設定 。	設定 さ れ まし た 。 他 に おば あさま 、 お じい さま 、 いとこ の 太郎 様 、 大叔父 の 信行 様 、 小学校 時代 の 恩師 様 、 部活 の 先輩 様 から も メッセージ が あり ます 。
多 すぎ だろ 。 お前 、 勝手 に し や が って 。 全部 削除 。 電話 帳 カテゴリー 、 口うるさい やつ ら へ の アクセス 制限 弱 を 設定 する 。	設定 さ れ まし た 。 ところで お 掃除 サービス 紹介 ページ の 閲覧 を おすすめ し ます 。
いら ない よ 。 気 が 向い たら 自分 で 掃除 する から 。 無駄 な お金 を 使い たく ない し 。	Ａ 様 の 現在 の 発言 は 今月 中 に １ ３ 回 の 類似 発言 が 見 られ まし た 。 音声 を すべて 再生 し ます か ？
いら ねえ よ 。 性格 悪い 奴 だ な 。 それ も データ 削除 で 。	削除 し まし た 。 床 の ごみ も 削除 し ませ ん か ？
全然 、 そんな 気 に なっ て ない けど 。	かおり ちゃん 様 から の メール を 一 件 受け取り まし た 。 読み上げ ます 。 Ａ 君 っ たら 、 家 に 呼び出す なんて 大胆 ね 。 あと ２ ０ 分 くらい で そっち に 着く よ 。
はあ 、 誘っ て ない ん だ けど ？ どういう こと だ よ 。	かおり ちゃん 様 と の ご 関係 の 進展 について お 悩み の よう だっ た ので 、 勝手 ながら お誘い の メール を 差し上げ まし た 。 うれしい でしょ う ？
まあ 、 たしかに 部屋 に 来 て くれる の は うれしい けど 、 じゃ なく て 部屋 が 汚い し 、 恥ずかしい し 、 勝手 する ん じゃ ねえ よ 。	どう なさい ます か ？
割 と 簡単 だ な 、 かおり ちゃん 、 そこ が 可愛い ん だ けど 。 もう 俺 に 隠し て いる こと は ない よ な 。	僭越 ながら 申し上げ ます 。 お母様 が 現在 この 階 で エレベーター を 降り 、 こちら に 向かっ て い ます 。
ええ 、 何で 。 あ あっ 、 メッセージ の 中身 聞い て ない じゃん 、 絶対 部屋 が 汚く て 怒っ てる 。 適当 に ごまかし て 追い返し て よ 。	ピピーッ 。 お母様 に は アクセス 制限 弱 が 設定 さ れ て い ます 。 この 設定 で は メッセージ 内容 は Ａ 様 に 決め て いただく 必要 が あり ます 。
それ は 、 置い て ある ん だ よ 。	じゃ 、 見苦しく ない よう に し たら ？
君 は 、 ロボット だ から 。	ロボット で も 、 共同 生活 者 だ と 思う けど 。
人間 じゃ ない し 。	でも 、 感情 は ある ！
えー ！	忙しい の ？
うーん 。 ある よう な 。	僕 は 、 君 の 住環境 を 快適 に しよ う と 思っ て 言っ てる ん だ よ 。
はぁ 。	掃除 しよ う よ ！
うるさい な ！	うるさい と 思っ て ん なら 、 そういう 風 に 言わ れ ない うち に 掃除 し て よ ！
はい はい ！ もう 、 電源 切っ て しまお う か な 。	電源 切っ て も 、 この 記憶 は 保存 さ れ てる から ね ！
お願い し ます 。	じゃ 、 窓 開け て 空気 入れ替え て 。 大きい もの から 片付け て 、 洗濯 物 は かご へ 、 ゴミ の 集配 は あさって だ から ね 。
いちいち 、 支持 する な ！	支持 じゃ ない ！ 指導 し てる ん だ よ ！ 掃除 指導 ！ ！ ！ ！
なん だ よ それ 。	手伝え って 言っ た の は 、 そっち でしょ ？ お願い し とい て なん な の よ ！
うるさい から 、 だまっ て て くれる ？	もう いい ！ 電源 切っ て くれ ！
や だ よ 、 めんどくさい 。	そんな こと いわ ず に やろ う よぅ 。
や だっ たら 、 い ー や ー だ 。	また 、 お母さん に 叱ら れる ぞ ！
お父さん から もらう から いい もん 。	そんな こと ばっかり いっ てる と 、 家 を 追い出さ れる ぞ 。
追い出さ れる わけ ない じゃ ない か 。 ばか じゃ ない の ？	ほんとう に そう 思う ？
うん 。 あたりまえ じゃ ない か ！	そっ か 。 それ じゃあ 、 A 君 さようなら 。
え 、 どこ いく の ？	どこ か さ 。 A 君 を 掃除 さ せる ため の ロボット の 僕 が A 君 に 掃除 を さ せる こと が でき ない ん だ もの 。 僕 は 家 を 追い出さ れ て しまう よ 。
ぼく の こと じゃ なかっ た の ？	もちろん 。 君 は この 家 の 子供 だ もの 。 でも 、 僕 は 違う ん だ 。 だから ・ ・ ・ 。
わかっ た 。 掃除 する 。 だから 、 待っ て 。	本当に 掃除 する ？
もちろん さ 。	お 風呂 も ？
もちろん ！	トイレ も ？
・ ・ ・ もちろん 。	じゃあ 、 僕 は この 家 に この まま い られる か な 。
うん 、 わかっ てる 。	A 君 、 い つ 掃除 を 始める の です か ？
うん 、 10 分 し たら やる よ 。	もう 10 分 経ち まし た が 。
やっぱり 明日 やる よ 。	そう やっ て いつも やら ない の です ね 。
明日 やる よ 。	昨日 も 一昨日 も そう 言っ て やっ て なかっ た です 。
え ？	思い出す と 涙 が 出 て き ます よ 。
そんな 、 泣く な よ ！	また A 君 も 、 僕 を そんな 目 に 合わせよ う と 企ん で いる なんて 。
違う よ ！	もう いい よ 、 今 まで 君 の ため を 思っ て 口出し し て き た けど 。
ごめんなさい 。	こちら こそ 。 で は 頑張っ て ください 。
えー 、 めんどくさい 。	でも 、 以前 掃除 し て から もう 一 週間 も 掃除 を し て い ませ ん 。
えっ 待っ て 待っ て 。	もう 、 A 君 と は 一切 お話 も 致し ませ ん ！
そんな 困る よ 。	じゃあ 、 掃除 し て ください ます か ？
なん だ よ それ 、 ロボット だ から って 偉 そう に 命令 する な よ 。	命令 じゃ なく て 助言 だ よ 、 君 が 平気 で 嘘 を つく の が わかっ た よ 。
君 の そういう 真面目 で 頭 の かたい 発言 が 嫌 な ん だ よ 。	頭 が かたい と 思う の は 君 が 素直 じゃ ない から だ よ 。
いや だ よ 、 面倒 だ もん 。	そう か な 、 意外と 楽しい と おもう なあ 。
楽しい わけ ない よ 。	そんな こと ない です よ 、 第 一 回 雑巾 がけ 選手権 やり ましょ う よ ！ 一番 に なる の は 誰 か な 、 誰 か な 〜 ？
ロボット が やれ ば いい じゃん 。	私 だけ だ と 選手権 に なら ない じゃ ない です か ！ ？ ほら 、 一緒 に やり ましょ う よ ！
いや だって 言っ てる でしょ 。	そもそも 誰 が 汚し て いる ん です か ？ A 君 でしょ ？
それ は そう だ けど ・ ・ ・ 。	わかっ てる なら 人任せ に し ない で 、 自分 で 掃除 し なさい よ ！
うるさい なー 。	誰 の ため に こんなに 大きな 声 で 言っ てる と 思っ てる ん です か ！ いい加減 に 掃除 し なさい ！
うるさい って いっ てる だろ ！	うう う 。 すみません でし た 。
そのうち やる って 言っ てる だろ 。	昨日 も そう 言っ て 、 やっ て くれ なかっ た じゃ ない です か 。
そう だっ た っけ ？	やっぱり 私 から の お願い なんて 聞い て もらえ ない ん でしょ う ね 。
そう じゃ ない けど 。	どうせ ロボット です し 、 仕方 ない です よ ね 。
そんなに いじけ ない で よ 。	A 君 は お 優しい から 、 口 で は 言わ ない かも しれ ない です が 、 心 の なか で は 私 の こと なんて ポンコツ の たわごと くらい に しか 思っ て い ない ん でしょ う 。 そう でしょ う 。
そんな こと ない よ 。	そう 思っ て ない ん だっ たら やっ て くれ て も いい と 思う ん です けど ね ・ ・ ・ 。
これから 本 を 読む から 後 に する	後回し に する と また 次回 に なっ て しまい ます よ
まだ 部屋 は そんなに 汚く ない から 次回 に しよ う	昨日 も そんな こと を 言い まし た 。 充分 汚れ て い ます 。
日曜日 に 彼女 が 来る から それ まで に やれ ば いい よ 。	お 掃除 は 毎日 やる もの です 。
毎日 じゃ なく て も いい よ 。	こう いっ た 事 は 習慣 づけ 無く て は いけ ませ ん 。 他 の 家事 も そう です よ 。
えー 。 じゃぁ あと 2 時間 ぐらい し たら やろ う か な 。	そう やっ て 先 延ばし し て は いけ ませ ん 。
2 時間 たっ たら やる って 言っ てる だろ う 。	一昨日 も そんな 風 に 先 延ばし し て 結局 やら なかっ た でしょ 。
面倒くさい なー 。 君 が やっ て くれ ない 。	あなた は ご 自分 の 生活 改善 の 為 に 私 を 招い て くれ た の で は ない の です か 。
めんどくさい な 。	部屋 が 汚れ て いる と 身体 に も 良く ない です よ 。
分かっ てる けど 、 めんどくさい 。	今 、 やら ない と もっと 汚れ て 、 もっと 面倒 に なり ます よ 。
今 する の が めんどくさい 。	いつ なら する の です か ？ ずっと やら ない から 今 とても 汚れ て い ます 。
めんどくさい なあ 。	埃 も ずいぶん 溜まっ て き て い ます 。
嫌 だって 言っ てる だろ 。	確認 し ます 。 本当に 掃除 を し ない の です ね 。
えー ？	先 ほど センサー 機能 が ゴミ を 感知 し て から 既に 10 分 が 経過 し て い ます 。
分かっ た 、 分かっ た よ 。	あと 、 8 分 で 焼却 機能 が 作動 し ます 。
や だ よ 。	何で だ よ 。
忙しい ん だ よ 。	忙しい のに 漫画 読ん で の か よ 。
漫画 読ん でる から 忙しい ん だ よ 。	掃除 し て から 漫画 読め 。
漫画 読ん で から 掃除 する わ 。	先 に やれ よ 。
この 一 冊 だけ 読ん だら 。	今 すぐ に 掃除 しろ 。
いい よ 、 人 は 呼ば ない から	少し でも いい から ここ から 片付け て 下さい
え 、 いい よ まだまだ 、	部屋 を よく 見 て ごらん よ 。
うーん 、 掃除 嫌い な ん だ よ な 。	でも 片付け なきゃ 綺麗 に は なら ない よ 。
わかっ てる よ 。 うるさい な 。	A 君 は 汚い 部屋 に いる と どんな 気持ち ？
例えば ？	風邪 を ひき やすく なっ たり 、 カビ が 生え て い たら 吸い込ん だら 体 に 有毒 な ん だ よ 。
げっ 、 そう な の ？	エアコン の カビ とか も 危ない ん だ よ 。
うーん 、 これ だけ 掃除 し なきゃ いけ ない と 本当に 面倒 だ な 。	だから 掃除 は 小 まめ に する の が いい よ 。
うーん 、 小 まめ に か 。 気 が 遠く なる な 。	大丈夫 だ よ 。 一つ 片づけ ば あっという間 だ よ 。
そう か 、 片づける まで が 嫌 な だけ で し ない わけ じゃ ない もん な 。	大分 期間 が あく とき も ある けど ね 。
常に 綺麗 に し てる とか ？	それ が 一番 理想 だ ね 。
あと は 水 ぶ きしよ う か な 。	掃除 機 は 最後 が いい ね ！
窓 も 開ける か 。 換気 換気 。	綺麗 に なっ て き た ぞ ！
近く に おい て おく よ 。	それ いい ね ！ モップ も 近く に 置い たら ？
そう か な ？	フローリング に 髪の毛 や 埃 が 落ち て い ます よ 。
あんまり 気 に なら ない な 。	掃除 を し た 方 が 良い の で は ない です か ？
嫌 です 。	空調 の フィルター も 詰まっ て い ます よ 。
うるさい なあ 、 今度 やる よ 。	今 すぐし て ください 。
どうして 君 に 約束 し ない と いけ ない ん だ よ 。	君 の 生活 を 指導 する の が 私 の 役目 だ から です 。
悲しま ない で よ 。	じゃあ し て くれ ます か 。
え ～、 まだ いい よ 。	ちっとも 良く ない よ 。 ホコリ が たまっ て 汚い よ ！
うるさい な ～。 ホコリ が たまっ た ぐらい で 。	うるさい な じゃ ない の ！ ホコリ の 中 に は ダニ や アレルゲン 物質 が たくさん ある ん だ よ ！
それ は 、 こわい ね 。	だから 、 いつも 言っ て いる けれど 、 部屋 は きれい に し て おか ない と ダメ な の 。
でも 、 やっぱり 、 掃除 って 面倒くさい ん だ よ ね 。	さっき 、 部屋 を キレイ に 掃除 する こと の 大切 さ を 説明 し た ばかり でしょ ！
でも 、 面倒くさい もの は 、 面倒くさい ん だ よ 。	面倒くさい って 言っ て 、 病気 に なっ て も いい の ！
それ は 困る な 。	だっ たら 、 さっさと 掃除 し なさい 。
でも 、 なんか やる気 が 起き ない な 。	やる気 が 起きる の を 待っ て い たら 、 いつ まで も 掃除 でき ない よ ！
そう な ん だ けれど 。	もう ！ 今 すぐ 掃除 を 始め なさい 。
ちょっと 、 眠い ん だ よ ね 。 昼寝 しよ う か な ？	今 から 、 昼寝 し たら 、 布団 が 干せ ない でしょ ！
え ～、 大 掃除 ？ それ は 大がかり だ ね 。	全然 、 大掛かり じゃ ない よ 。 布団 干し て から 、 はたき を かけ て 、 掃除 機 かける だけ でしょ ！
ふかふか の 干し た 布団 で 寝 たい な 。	そう でしょ 。
でも 、 やっぱり だるい な 。	こんな 天気 の 良い 日 に 布団 を 干さ ない なんて 、 もったいない 。 明日 から 雨 だ から 、 今日 掃除 し なさい 。
え 、 明日 雨 な の 。	明日 から 、 しばらく 雨 だって 。 今日 を 逃す と 、 しばらく 大 掃除 でき ない よ ！
その うち に する から いい よ 。	そう 言っ て から もう １ 週間 以上 たっ てる じゃ ない です か 。
気 に なら ない から いい ん だ 。	私 は 気 に なり ます ！
気 に し なく て いい よ 。	いいえ 、 耐え られ ませ ん ！
じゃ 、 君 が やっ て くれ たら いい よ 。	私 は 掃除 ロボット じゃ あり ませ ん ！
でき ない の ？	プログラム さ れ て ない こと は でき ませ ん ！
えー 、 役に立た ない なあ 、 掃除 も でき ない の か 。	掃除 も でき ない 、 あなた と 同等 です ね ！
人 の 揚げ足 取る な よ 。	でも 私 に は 高度 な 学習 機能 が あり ます 。
それ は すごい じゃん 。	掃除 を 学習 し ます から 行動 を 見せ て ください 。
めんどくさい 、 嫌 だ ！	いやいや 、 よく こんな ゴミ箱 みたい な 部屋 に 住める ねー 。
部屋 に は 人 は 呼ば ない よ 。	彼女 が でき たら ？
う ? む 。	君 の 部屋 を 見 たら 驚く と 思う な 。
まだ 、 彼女 は い ない から 何とも 言え ない な ?。	君 は 虫 は 得意 だ っけ ？
嫌 だ 嫌 だ 嫌 だ 、 大 嫌 いっ ！	あっ 、 ベッド の 下 に ゴキブリ が ！
まじ で 。 。 。	原因 は この 部屋 の 汚 さ だ ね 。
ゴキブリ の 食料 かも 。 。 。	今 すぐ 掃除 し た 方 が よい よ ！
なかなか やる気 が で なく て さ 。	毎日 少し ずつ 掃除 すれ ば 楽 です よ 。
めんどくさく て だるい ん だ よ ね 。	いつ でも 友達 を お 部屋 に 呼べる よう に し ましょ う 。
どうせ 誰 も 来 ない よ 。	お 部屋 が 汚い せい で は ？
そう な ん だ よ ね 。	汚い お 部屋 で 気分 が いい です か ？
なん だ よ うるさい なー 。	うるさい って どういう こと 。
うるさい から うるさい と 言っ てる ん だ よ 。	君 の ため を 思っ て 言っ て いる ん だ よ
僕 の こと は 僕 が 決める から いい よ	だから 、 そういう こと じゃ ない でしょ 。
じゃあ 、 どういう こと 。	将来 一 人 で 生き て いけ なく なる よ 。
ゴミ 屋敷 は 嫌 だ な 。	じゃあ 掃除 し て 。
あと で 片づける よ 。	あと で じゃ ダメ ！ 今 片づけ て 。
今 は 忙しい の 。 そんなに 言う なら 自分 で 片づけれ ば いい でしょ 。	僕 は 掃除 でき ない から 、 A 君 が 掃除 し て よ 。
うるさい なぁ 。	なんで こんなに 言っ てる の に 掃除 し て くれ ない の 。 シクシク 。
気 の せい だ 。	汚れ てる から 掃除 しな よ 。
や だ よ 。	こんなに 言っ てる の に 分から ない の か 。
部屋 は きれい だ 。	お前 の 目 は ごみ が 見え ない の か 。
少し ぐらい 誇り っぽい 方 が いい ん だ よ 。	こんな 部屋 に い たら 病気 に なる よ 。
某 気 に なんて なら ない よ 。 大げさ だ な 。	大げさ じゃ ない よ 。
あまり 感情 的 に なる な よ 。	なっ て ない よ 。
十分 なっ てる よ 。	どう でも いい けど 掃除 しな よ 。
部屋 きれい だ から 。	汚い から 言っ て ん だ よ 。
そう か な 。	掃除 する 気 に なっ た か 。
嫌 だ よ 、 面倒くさい 。	部屋 が 汚い と 家 に 友達 も 呼べ ませ ん よ 。
部屋 が 汚く て も 呼べる よ 。	散らかっ て て 友達 が 座る 場所 も ない でしょ う が 。
そんな こと ない よ 、 どこ だって 座れる よ 。	「 A 君 の 部屋 は すごく 汚い ん だ よ 」 と クラス で 噂 に なり ます よ 。
別に 良い よ 。	誰 も 家 に 来 て くれ なく なり ます よ 。
そう な の ？	はい 、 今 の まま だ と そのうち 誰 に も 誘わ れ なく なり ます よ 。
それ は 嫌 だ 。	でしょ 、 A 君 が 嫌 な こと は 周り の 友達 も 同じ よう に 嫌 な ん です よ 。
ありがとう 、 手伝っ て くれ ない の ？	自分 の 部屋 でしょ 、 1 人 で やり なさい 。
えー 面倒くさい よ 。	でも 埃 が ある よ 。
僕 は 健康 だ よ ！	喘息 t とか アレルギー とか に なっ ちゃう よ 。
えー 。	今 やれ ば 30 分 も かから ない よ 。
30 分 も 時間 かかる なら やり たく ない な 。	集中 すれ ば 20 分 で 終わる よ 。
ほんとに 終わる か な ？	君 なら できる よ 。
うん 、 頑張っ た ！	やれ ば できる じゃん 。
ありがとう 。	これから は こまめ に やろ う ね 。
まだ やら なく て も 大丈夫 。	お 掃除 し ない と 誰 も お 部屋 に 呼べ ない よ ？
面倒くさい から 。	お 掃除 し たら 気分 爽快 に なる よ 。
ゴキブリホイホイ で 捕まえる から 大丈夫 。	そう 言っ て いる と いつ まで 経っ て も お 部屋 が 綺麗 に なら ない よ 。
もう 、 勉強 し た 後 で やる から 。	約束 だ よ 。
あれ 、 提出 し ない と いけ ない プリント が ない 。	掃除 し ない と 、 どこ に ある か 分から ない ん じゃ ない か な 。
はあ 、 面倒くさい けど 、 掃除 し ない と 見つから ない か 。	掃除 し ない と 大切 な もの も 失っ て しまう よ 。
うん 。	掃除 を する 必要 が あり ます 。
今 、 忙しい 。	今 、 掃除 を 始め なけれ ば 掃除 が より 困難 に なっ て しまい ます 。
え 、 何で ？	何 日 も 片づけ て 無い ん じゃ ない でしょ う か ？
そんな 事 ない よ 。	この まま で は ゴミ 屋敷 に なり ます よ 。
そんな 急 に なら ない よ 。	片付ける 気 は ない の です か ？
あー はい はい 。 今 、 漫画 の いい とこ だ から 、 後で ね 。	前回 も その よう に 言わ れ て 、 そのまま 寝 て しまい まし た 。 私 も お手伝い する ので 、 一緒 に やり ましょ う 。
少し ね 。 ほら 、 ここ の ゴミ 、 軽く まとめ た よ 。	それ だ と 埃 の 警戒 レベル は 解消 さ れ ませ ん 。
うるさい なー 。 人 は 埃 じゃ 死な ない よ 。	私 に は 致命 的 です が 。
え 。	私 は ともかく 、 あなた の 好き な PC や ゲーム 機 に も 致命 的 だ と 思い ます よ 。
あ 。	それに 、 埃 に は ダニ の 死骸 や カビ も 含ま れ て い たり する ので 、 人体 に も 悪い と 思い ます が 。
う 。	さあ 、 まずは 窓 を 開け ましょ う 。
・ ・ ・ 別 に 、 自分 が 大事 だ から やる ん で あっ て 、 君 の ため じゃ ない し 。	もちろん です 。 今日 は 疲れ ない よう に 、 短く すませ ましょ う 。
いい よ 。 一気に やる ほう が 気持ちいい から 。	継続 が 大事 な ん です よ ？
大丈夫 。 効率 の いい 掃除 の 手順 とか 、 維持 の 仕方 も 教え て くれる ん でしょ ？	はい 。 では まず 、 シーツ の 洗濯 を し て から 布団 を 干し ましょ う 。
まだ 、 そんなに 汚く ない よ 。	机 の 下 に 綿 ぼ こり が 溜まっ て いる し 、 床 に も 食べかす など が 散らばっ て い ます 。
気 に なる ほど で は 無い よ 。	ほこり の 中 に は 、 細菌 や カビ が 紛れ て い ます 。
そんな 心配 は ない だろ う 。	私 など 壊れ て も 良い と 思っ て いる の です か 。
そんなに 言わ れ ちゃ 仕方 ない から 掃除 する か 。	私 の お願い を 受け入れ て くれ て 、 嬉しく 思い ます 。
えー 、 や だ よ 、 めんどくさい 。	A 君 、 いい です か 、 人間 は ロボット と 違い 、 ウイルス や 細菌 に 弱い の です 。 健康 に よく あり ませ ん 。
たかが 掃除 する し ない で 、 病気 に なる わけ ない じゃん 。	あなた は 私 を 疑う の です か ？
大袈裟 だって 言っ てる だけ だ よ 。	よく 聞い て ください 。 わす が 1 グラム 中 ホコリ の 中 に は 1000 匹 の ダニ が いる と 言わ れ て い ます 。
で た よー 、 知識 の ひけらかし 。	ロボット は 知識 の 宝庫 、 あなた は ロボット を 否定 する の です か 。
そう じゃ なく て 、 理屈っぽい の が 嫌 な ん だ よ ね 。	それでは IQ の 低い A 君 に 合わせ た お話 を し ます 。
はい 、 はい 、 簡単 に ね 。	埃 の 中 に は ダニ 、 ダニ の 糞 、 カビ の 胞子 など が たくさん の 不衛生 な 物質 が 含ま れ 、 それ が 人間 に アレルギー 反応 を 起こさ せる の です 。 稀 に で は あり ます が 死 に 至る こと も ある の です よ ！
きつい こと いう なぁ 。 っ で 、 お釈迦様 が なんて 言っ た の ？	お釈迦様 は おっしゃい まし た 。 「 チリ は 心 の チリ 、 垢 は 心 の 垢 」
もう 、 怒ん ない で 教え て よ 。	掃除 で チリ を きれい に する たび に あなた の 心 も きれい に なる 。 垢 を 洗い流す たび に あなた の 煩悩 も 清め られる 。
ますます 、 わから なく なっ た 。	とにかく 、 お 掃除 は 人間 の 心 と 体 にとって 多大 な 影響 を 及ぼす と いく こと です 。 あなた が 納得 する まで 、 多種 多様 な お話 を し て 差し上げ ます ！
じゃ 、 掃除 機 だけ かけ とく か 。	いえ 、 いっしょ に 拭き掃除 も し なけれ ば いけ ませ ん 。
じゃー 、 掃除 を しろ なんて 言わ ない で 君 が やれ ば いい だろ 。	そんな わけ に は いき ませ ん 、 A 君 が 自立 し た 生活 を 送る ため に 私 が いる ん です 。
それ は 、 困る な 。	今 の うち から 出来る 事 は 全部 自分 で する こと が A 君 が 人 として 立派 に 働く 助け に なる ん です 。
で 、 でも 簡単 な 掃除 が そんな こと に つながる なんて 信じ られ ない 。	いいえ 、 違い ます 。 約束 を 守る ・ 嘘 を つか ない ・ 整理 整頓 を する 。 どんな 事 も やろ う と 思え ば 簡単 な 事 な ん です 。
やる こと を 習慣 づける 事 が 大事 な ん だ ね 、 わかっ た よ 。 今日 から 掃除 を し て みる 。	分かっ て くれ て よかっ た です 。 困っ た こと が あっ たら いつ でも 仰っ て ください 、 私 は A 君 の ロボット な の です から 。
うるさい なぁ 、 面倒くさい ん だ よ ！	でも 、 掃除 を し ない と 大事 な もの を 無くし て しまっ たり 、 埃 も たまっ て 身体 に 悪い です よ 。
お前 ロボット だろ ？ ロボット に 冷たい も なに も 関係 ない だろ ！	は ぁぁぁ 。 A 君 。 私 は これ まで あなた の 生活 態度 を よく しよ う と 必死 で がんばっ て き まし た 。
だから それ が う ざいの 。	う ざいのは A 君 、 きみ だ ！
お前 ご 主人 さま に 向かっ て 何 を 言っ てる ん だ ！	ご 主人 さま だ なんて たった 一 度 も 思っ た こと なんて ない ！
誰 に 向かっ て 口 きい てる ん だ よ ！	だらし ない お前 だ よ ！
もう ぶっ 壊し て やる ！	お 好き に どうぞ 、 その ほう が お前 と かかわら なく て 済む から 助かる 。
く ー っ 。 この やろ ー ！	待っ た ！
めんどくさい から 嫌 だ 。	掃除 し たら 気持ち が 良く なる よ 。
怒れ ば いい じゃん 。	掃除 し ない と もう 話 を し ない 。
ちょっと 待っ て よ 。	掃除 し ない と 親 に 言う よ 。
そう だ ね 。	いい 返事 です 。
返事 だけ は ね 。	行動 に うつせ よ 。
その 言い方 な ん だ よ 。	掃除 し ない から だ よ 。
おい 、 おい 、 いきなり そんなに うれし そう な 声 を を 出す な よ 。	だって 、 うれしい から 。
じゃ 、 そん に 言う なら そう じ やろ う か な 。	そう し て 下さい 。
そう する よ 。 でも 、 お菓子 食べ て から 。	すぐ に で は ない の です か 。
いや 、 まだ 大丈夫 だろ う	汚れ が 気 に なり ませ ん か ？
僕 は 気 に なら ない から 平気 だ	部屋 が 汚れ て いる と 心 も 暗く なっ て しまい ます 。 悲しく も なり ます 。 ぴかぴか の お 部屋 は 気持ちいい です よ ね
そう だ けど 面倒 だ よ	早め に 取り掛かれ ば 少し の 時間 で 綺麗 に なり ます
なんだか 怖い なあ 。 そう 言う なら 手伝っ て 欲しい よ	お手伝い し たい の は やまやま です が 、 自分 で やる こと に 意味 が ある の です
ありがとう 、 やっ て みる よ	提案 を 受け て いただき ありがとう ござい まし た
ちょ ！ 突然 部屋 入る とか 反則 ！	テレビ 画面 とか ホコリ だらけ
見れ たら いい の ！ ほら 出 て く 出 て く	そんなに ホコリ だらけ の 空間 に い たら 身体 壊し ます よ ！
大丈夫 ！	もう 。 。
ほら ほら 出 て く 出 て く	決め まし た ！ 掃除 する まで 動き ませ ん ！
勝手 に 決める な よ ！ 動けよ ！	決め まし た ！
めんどくさい なぁ 。 押し て やる って 重 たっ ！ そこ に い たら 部屋 から 出 れ ない じゃん	僕 が 動か ない と 君 は 部屋 から 出 れ ない 。 すると トイレ に も お 風呂 に も 外食 に も 行け ない 。
分かっ た よ 。 掃除 する よ	分かっ て くれ て 嬉しい です
だから そこ から 動い て	はーい
って ウソ だ よー	許し ませ ん ！
仕方 ない 。 掃除 しよ う	はい 。 まずは ホコリ を 除け ましょ う
ちょっと 今 忙しい から 、 後で ね 。	後で って いつ ？ この 前 も そう 言っ て た じゃ ない 。
うーん 、 今 ちょっと いい ところ だ から 。	そんな こと 言っ て たら いつ まで 経っ て も 部屋 が 汚い まま だ よ ！
そう だ ね 。	そろそろ 掃除 し ない と だめ だ よ 。
嫌 だ よ 。 面倒くさい 。	この まま 汚い と 君 の 体 に も 悪影響 を 及ぼす よ 。
へー 、 だから 何 ？	だから これ 以上 毒 を 増やさ ない よう に 、 掃除 を しよ う よ 。
嫌 だ よ 。	君 の 為 を 思っ て 言っ て いる ん だ よ 。
ロボット の くせ に 生意気 だ な 。	君 は 人間 の くせ に 少し も 成長 し ない な 。
なん だって ？	だって 僕 が こんなに 君 の 為 に 話し て いる の に 分かっ て くれ ない じゃ ない か 。
はい はい 、 明日 ね 。	今 すぐ 掃除 し て ！
うるさい なあ 、 なんで 今 やら なく ちゃ なら ない の さ ？	掃除 を 後回し に し て も ろくな 事 に なら ない から です 。
衛生 面 の 問題 ？	そう です 。 ホコリ など の ハウス ダスト が 溜まる と アレルギー の 原因 に なり ます し 、 それに ・ ・ ・
ゲッ ・ ・ ・ それ は 嫌 だ なあ 。	でしょ う ？ 実害 が 出る 前 に まめ に 掃除 す べき です 。
た 、 確か に ・ ・ ・	それに ゴミ が 貯まる と 、 片付ける の に は たくさん の 労力 が 必要 に なり ます 。
ゴ 、 ゴミ 屋敷 と 呼ば れる の は ちょっと なあ 。	です よ ね 。 私 も 貴方 が ゴミ 屋敷 の 住人 と 呼ば れる の は 悲しい です 。
・ ・ ・ よし 、 分かっ た ！ 面倒 だ けど 掃除 する よ ！	本当 です か ？ 良かっ た 、 嬉しい です ！
いっちょ 頑張り ます か ！	ファイト です よ ！
… 。 ロボット は い なく なら ない でしょ ?	それ は わから ない よ 。 い つ 離れ離れ に なる か … 。 その ため に わたし が 今 指導 し て いる の だ よ 。
良い こと って どんな こと ？	例えば 掃除 し て 部屋 の 環境 を 変える こと で 運気 が あがり ます
ほんと な の ！ ？ それ って 凄く ない ！ ？	A 君 も 掃除 すれ ば 上手く いっ て ない 事 が うまく いく よう に なる かも しれ ませ ん よ ？
そう だ よ ね	どう です か ？ やる気 に なり まし た か ？
まだ キレイ だ よ 。	視力 が 落ち た ？
いや み ？	だって 、 ホコリ が 舞っ てる の が 見える ん だ 。
神経質 な ん だ よ 。	いや み ？
まあ ね 。	突然 、 お客 さん が 来 たら どう する ん だ 。
どこ に 行く の ？	君 の 実家 。
知ら ない くせ に 。	電話 番号 を 知っ て いる から 迎え に 来 て もらう 。
そう か な 、 気 に なら ない けど 。	そろそろ 掃除 し た 方 が いい と 思う ん だ 。
べつに まだ 大丈夫 だ よ 。	でも 掃除 し ない と 埃 が たまる から 健康 に 良く ない し 、 散らかっ て いる から 動き にくい よ 。
だから 居 て も ロボット の 部屋 じゃ ない から 、 俺 の 勝手 だって 言っ てる だろ 。	A 君 、 なんで そんな ひどい こと を 言う の ？
ひどい こと じゃ ない よ 、 事実 だ よ 。	なに 言っ てる ん だ よ 、 ひどい こと だ よ ！
そんな 急 に 感情 的 に なら なく て も … 。	感情 的 に も なる よ 、 僕 は 怒っ た 。
いちいち 怒る よう な こと じゃ ない だろ 。	怒る こと だ よ 、 A 君 は 僕 が い ない と いい と 思っ て いる ん だろ う ！
そんな こと は 一言 も 言っ て い ない だろ 。	言っ て い なく て も 分かる ん だ よ ！
も ー 突っかかる な よ 。	突っかかる よ 、 A 君 の ため を 思っ て 言っ た のに 、 い ない 方 が いい なんて 言わ れ た ん だ から 。
そんな こと 言っ て い ない だろ 。	言っ て いる の も 同じ だ よ 、 掃除 し て くれ なきゃ 。
えー 、 掃除 し ない と ダメ な の か … 。	ダメ だ ね 。
あー 分かっ た よ 、 めんどくさい ん だ けど なあ 。	本当 ！ ？ 　 本当に 掃除 し て くれる の ！ ？
じゃあ 、 ロボ 君 に お 掃除 任せる よ 。	嫌 です 、 僕 の 仕事 じゃ ない です 。 自分 の 部屋 は 自分 で 片付け て 、 気持ち の 良い 毎日 に し て ください 。
ロボ って さ 、 涙 出 ない けど ね 。 あ 、 俺 、 ひどい やつ だ なぁ 。	いい ん です 、 僕 は A 君 が 、 床 の 掃除 を し て くれる と 思っ て い ます 。 信じ て 待っ て ます 。 ずっと 待っ て ます 。
わ ー ！ ！ もう ！ うるさい なぁ 。 分かっ た やる よ 。	その 手 に は 乗り ませ ん 。 やる よ と 言っ て 、 また 二 度 寝 です ね 。
みたい だ ね 。	それでは その 、 雑誌 や 服 を 床 から 片付ける ところ から 始め ましょ う 。
ほこり は 舞う もの だ し 本当に 汚い と 思っ たら する よ	いつ 掃除 しよ う と おもう の ？
だから ほこり が 目立っ て き たら だ よ 。	これ 以上 ほこり が たまっ たら 病気 に なり やすく なる よ
例えば ？	風邪 を ひき やすく なっ たり 、 ハウス ダスト から 来る 鼻炎 とか
なんで ？	その 方 が 掃除 を 大袈裟 に 捉える 事 も なくなる し 掃除 し て いく うち に 動ける もん だ よ 。
そう ？	うん 。 前回 掃除 機 かけ た の 、 いつか 覚え てる ？
いや 、 たぶん 、 3 日 前 くらい か な ？	残念 。 一 週間 前 だ よ 。 友達 が 来る から って 、 その 前 に 掃除 し て た よ ね 。
ああ 、 そう だっ た ね 。 もう あれ から 一 週間 か 。 早い な 。	テレビ の 上 に も ほこり が 溜まっ てる ね 。
ああ 、 そう ？ まあ 、 吹い とけ ば なくなる よ 。	そういう 問題 じゃ ない でしょ 。 ハウス ダスト は 体 に も 良く ない よ ？
うう 、 、 、	いま も 実は 、 ちょっと ムズムズ し て 、 苦しい ん だ 、 、 、 ゴホ 、 ゴホッ 、 、 、
そう だ ね 。	これから 部屋 の 掃除 を 始め ない ？
丈夫 な 体 だ から 平気 。	過信 し て いる と いつか 本当に 体調 が 悪く なる よ 。
こちら こそ 忠告 し て くれ て ありがとう 。	どういたしまして 。
うるさい な ｡	そんな こと は 言わ ず に 掃除 を し て ください ｡
なんで 掃除 を し なきゃ いけ ない ん だ よ ｡	今 の 部屋 で は 体 に 悪影響 です ｡
この データ が 間違っ てる ん だ よ ｡	データ は 嘘 を つき ませ ん ｡
し ない って 言っ てる だろ ｡	そんな こと を 言う の は 辞め なさい ｡
うるさい な 。	最近 、 断 捨離 という 言葉 も 流行っ て い ます 。 あなた も 掃除 を する と いい でしょ う 。 ツキ を 呼び込む かも しれ ませ ん よ 。
わかっ た 。	まずは 床 に 置い た まま の お菓子 の 袋 など を 捨て ましょ う 。
次 は ？	要ら ない もの も 捨て ましょ う 。
そう ？	その 調子 で 少し ずつ 掃除 し て いき ませ ん か ？
うーん 、 今日 は ちょっと 。	何 か 予定 が ある の です か ？
じゃあ 君 が 掃除 し て 。	僕 は 生活 指導 ロボット な ので 、 A 君 が 掃除 し ない と 意味 が ない の です 。
ココロボ とか に すれ ば 良かっ た なあ 。	ひどい こと を 言う ん です ね 。
だって 掃除 し て くれ ない から 。	だから 僕 の 役目 は 生活 改善 指導 だ から 。
色々 言わ れる の も うるさい し 。 ルンバ に すれ ば 良かっ た 。	そう です か 分かり まし た 。
何 し てる の ？	僕 を 売っ て 、 ルンバ を 買え ば 良い です 。 いつ でも 出 て いける よう に 荷物 を まとめ ます 。
待っ て 、 さっき の は 冗談 だ から 。	いいえ 、 本心 で ない と 、 あんな こと 言え ない と 思い ます 。
違う って 、 ちょっと からかっ た だけ 。	じゃ 僕 が い て も いい ん です か ？
うん 。 分かっ て もらえ て 僕 も 嬉しい 。	じゃ 掃除 を 始め ましょ う 。
それ が なー に ー ？	この まま で は 健康 に 影響 が 出 て しまい ます 。
別に 平気 だ よ 。	ゴミ箱 から も 異臭 が 出 始め て い ます 。
そう ？ あまり 気 に なら ない な 。	昨日 着 て い た 衣服 が そのまま に なっ て い ます 。
後で 着る から 平気 だ よ 。	私 の 主人 が 結婚 出来 ない 方向 に すすん で しまっ て いる 。 これ は 悲しい こと です 。
な 、 何 言っ てる ん だ ？	自身 の 居住 空間 異常 に 気が付か ない 。 これ は 女性 に 愛想 尽かさ れる ポイント の 一つ です 。
ろ 、 ロボット の 癖 に 適当 な 事 を 言う な よ ！ ！	また 臭い について 、 体臭 は 時に 異性 へ の 影響 が 多大 に あり ます 。
それ が なん だ よ 。	自身 の 体臭 が 分から ない 男性 に 異性 が 引き付け られる 事 は 皆無 です 。
臭い フェチ も いる ん だ ぞ 。	更に 、 身だしなみ も 重要 です 。 常に 清潔 で 綺麗 な 身なり の 方 と 、 シワ シワ な 衣服 を 着 られ て いる 方 。 どちら が 異性 として 魅力 が あり ます か ？
そ 、 それ は 、 、 、	さぁ 異性 に 魅力 的 な 男性 に なる 為 、 まずは 居住 空間 を 正常 化 致し ましょ う 。 いわゆる 掃除 し ましょ う 。
はぁ 、 分かっ た よ 。 部屋 の 掃除 と 洗濯 を すれ ば 良い の だろ ？	いいえ 、 ご 主人 の 身体 清掃 も 必要 です ！ 臭い が 。 。 。
えー それ は いや だ ー	だから 掃除 を し ない か なー
僕 一 人 で ？ いっぱい 時間 が かかる じゃん	いっぺんに 全部 じゃ なく て も 少し づつでもいいじゃない
面倒くさい	掃除 を し ない と 生活 に 影響 が 出 ます
どこ から 掃除 し て いい か 分から ない	やり方 は 私 が 教え ます
命令 さ れる の 嫌い な ん だ よ ね	命令 で は なく 助言 です
どうして も やら なきゃ 駄目 ？	お願い し ます
よく 覚え てる な	何 度 も 同じ 事 を 言わ せ ない で ください
生意気 な やつ だ な	そんな 事 言わ ず に お願い し ます
何で そんなに 掃除 さ せ た がる の	それ が 私 の 仕事 な ので
そう だっ た っけ ？	３ 日 前 、 僕 に 言わ れ て ごみ を 捨て た よ ね 。
そう だっ た ね 。	今日 は ゴミ の 日 だ よ 。
あ ！ 忘れ て た よ 。 本当 だ 。	君 は 本当に 忘れん 坊 だ ね 。
そう だ よ 。 買っ た ん だ よ 。	高い 金 出し て 買っ た ん なら 僕 を 活用 し ない と だめ じゃ ない 。 僕 の アドバイス 聞い て よ 。
何 の アドバイス ？	部屋 の 掃除 だ よ 。
じゃあ 、 お前 が 掃除 し て よ 。	それ じゃ 、 あなた の 為 に なら ない じゃ ない です か ！
大体 そこ まで 嘆く ほど 汚く ない だろ 。	どこ を どう 見 たら そう 思える ん です か 。
そう と も 言える だろ う な 。	きちんと 取捨選択 する 。
それで ？	目 の 前 に 幸運 を 得る チャンス が ある ん です よ 。
掃除 の こと ？	はい 、 みすみす 逃す ん です か ？ ラッキー が ある かも しれ ない のに ！
今 は 無理	なんで ？
うーん 、 そう か なあ	そう だ よ ！ きっと 掃除 し たら 気分 も 良く なっ て 仕事 も 進む よ
まあ 確か に そう かも しれ ない	今日 は 良い 天気 だ し 、 掃除 しよ う ！
うーん でも めんどうくさい し なあ	A 君 の わから ず や ！
急 に どう し た の	掃除 し た 方 が A 君 の ため に なる って 思っ て いっ てる のに 、 伝わら ない の が 悲しい ん だ
悲しい の ？	うん 、 だって 僕 の 気持ち が 伝わら ない ん でしょ う ？
何で ？	汚い から だ よ 。
別に 気 に なら ない よ 。	この まま で は 誰 も この 部屋 に 呼べ なく なっ て しまう よ 。
外 で 会える から いい よ 。	突然 訪問 し て 来 たら どう する ん だい ？
部屋 に 入れ ない 。	それ が 凄く 好き な 人 でも かい ？
入れ られ ない な	好き な 人 を 思い出し て ごらん 。
そう だ ね 。	じゃあ 、 好き な 子 の 事 の 為 に 掃除 し て おこ う よ 。
そう か な	一緒 に 掃除 し て み ない ？
全部 終わら ない よ 。	じゃぁ 、 一部分 だけ でも やっ て みよ う よ ！ ！
一部分 だけ じゃ 納得 でき ない し 。	全部 やっ て も 、 ジュース は 凍っ て シャーベット に なっ て おいしい かも ！
その ころ に は お昼 ご飯 だ よ 。	お昼 ご飯 まで に お腹 を 空か せ て み たら ？
お金 かかる し 。	たま に は いい ん じゃ ない ？
だから 明日 やる って ば	そんなに やり たく ない なら ボク は もう 知ら ない から ！
まだ それほど 汚れ て い ない よ 。	いいえ 、 一般 的 に は すでに 掃除 が 必要 な 段階 です 。
それ は 言い過ぎ だ 。	いいえ 、 同じ です 。
僕 は も 大人 だ 。	なら その よう に 振舞っ て ください 。
嫌 だ 。	いい です か ？ この まま 行く と 自分 で は 何一つ でき なく なっ て しまい ます よ 。
だから 赤ちゃん か ？	もっと 悪い かも しれ ませ ん 。 できる の に し ない の です から 。
それ は そう だ けど ・ ・ ・ 。	今に 私 が あなた の オムツ を かえる よう に なる の です 。 すべて の 世話 を 我々 ロボット が 行う よう に なる の です 。 人間 は ただ 生き て いる だけ 。
確か に 少し 恐ろしい かも しれ ない ね 。	私 たち の せい で あなた たち が どんどん 幼稚 に なっ て いく 、 それ は あまりに 辛い の です 。
うるさい な 。 苦労 し ない って ば 。	苦労 する の は 目 に 見え て い ます 。
だから 。 苦労 し ない って 。 僕 は 今 まで 苦労 し た こと は ない 。	あなた は 嘘 を つき まし た ね 。
そんなに 散らかっ て ない し 、 綺麗 だ よ 。	そう か も しれ ませ ん ね 。
後で まとめ て やる から さ 。	でも 、 今 掃除 を し て おけ ば 、 後 の 手間 は 少なく て 済み ます よ 。
後で やる って 。	いつも それ じゃ ない です か ！
後で って いっ たら 、 後で なん だ よ 。	毎回 毎回 、 いい 加減 に し て ください ！
掃除 する の は 俺 だけ な ん だ から 、 俺 の 好き な よう に さ せ て くれ よ 。	でも 、 この 前 は 綺麗 な 部屋 は 気持ち が 良い って 言っ て た じゃ ない です か 。
だから 、 後で ちゃんと やる って 。	私 は 嬉しかっ た ん です よ 、 汚い 部屋 で も 平然 と し て い た あなた から 「 気持ち が 良い 」 という 言葉 を 聞け て 。
達成 感 は あっ た から な 。	それなのに 後で 後で ばかり で 、 ガッカリ です 。
でも ぼく の 成績 、 成績 悪く は ない よ	今 悪く ない の なら 、 掃除 を し たら もっと 良く なる ん じゃ ない か な
うーん	A 君 の 成績 が 上がっ たら 、 私 も 嬉しい し お母さん も 喜ぶ よ
面倒くさい よ 。	うん 、 面倒くさい の は よく わかる よ 。
じゃあ 君 が やれ ば ？	おい 、 僕 は A 君 の 生活 改善 の お 手伝い を する ため に いる ん だ ぞ ！
認識 の 違い だ ね 。	A 君 の 口達者 に は 困っ て 泣け て くる よ 。
泣き 落とし は 無駄 だ よ 。	よう 、 男前 の A 君 、 掃除 を し たら 清潔 感 が 増し て ますます カッコ いい ぜ ？
そんな こと が ある の か なぁ 。	ある よ 、 さぁ 、 掃除 で 人生 を 変えよ う よ 。
胡散臭い なぁ 。	胡散臭い ん じゃ なく A 君 の 部屋 が 臭い ん だ よ ！
そう だ ね 。	そろそろ 部屋 の そう じ を し ませ ん か 。 部屋 が きれい に なる と 、 きっと 気持ち が いい です よ 。
そう だ ね 。	ね ？ そう です よ 。 さぁ 、 私 も お手伝い し ます から 、 そう じ を 始め ましょ う 。
そう だ ね 。	さっき から 同じ 返事 ばかり 、 私 の 話 を きい て いる ん です か 。 そう じ 、 そう じ を し ましょ う 。
そう だ ね 。	だから 、 いい 加減 に し ない と 怒り ます よ 。
あっ 。 そう だ ね 。	また 同じ 答え 。 さびしい です 。
あっ 、 そう 。	では 、 私 が 少し 始め て み ましょ う 。 ここ の ごみ を 拾っ て そこ の ごみ も 拾っ て 、 なんだか 楽しく なっ て き まし た よ 。 ラーララー 。
どう し た の 。	やっぱり 、 部屋 が きれい に なる と 気持ち が いい です 。
さっき から うるさい なぁ 。	あっ 、 そこ の ごみ 、 捨て て ください 。 ほら 早く 。
そう だ ね	先日 、 花粉 が 多く 飛び まし た から ね 。 毎日 掃除 し て も いい くらい な の です が
いい よ 、 だいじょうぶ	でも 、 くしゃみ を 何 度 も し て い らし た ので 、 気 に なっ て 気 に なっ て
うん 、 今度 ね	今度 って いつ でしょ う か 、 平日 は お 仕事 で お 帰り が 遅い の です から 、 今 が チャンス か と
今度 。 気 が むい たら	い つ 気 が むき ます か 、 今 の 方 が 良い と 思い ます が
しつこい な 。 今 は やら ない って 言っ てる だろ う	私 は 、 A 君 が 少し でも 気持ちよく 過ごせる よう に と 思い 、 提案 し て いる の です が
はい はい	それ が 私 の 仕事 な の です が 、 しつこい と 言わ れ て しまう と
そんなに 悲し そう な 声 を 出す な よ	じゃぁ 掃除 を し て くれ ます か
とか 言い ながら さ 〜 、 お前 も 掃除 し ない じゃん 。 むしろ ロボット が する べき もの な ん じゃ ねー の ？ 掃除 って さ 。	御免 なさい 。 でも 私 に は 、 掃除 を する プログラム は インストール さ れ て い ない ん です 。 出来れ ば やっ て 差し上げ たい の です が 。
「 生活 指導 ロボット 」 って 、 使え ねー の な 。	A 君 、 「 仏 の 顔 も 三 度 まで 」 って 言う 諺 は 知っ て い ます か ？
え ？ 何で そんな 事 知っ てる ん だ ？	お前 の 父親 の 会社 の コンピュータ を ハッキング し て 調べ た の さ 。 今回 の プレゼン が 上手く いか なけれ ば 、 お前 の 父親 が クビ に なり そう だって 事 も な 。
何 だって ？ 馬鹿 言っ て んじゃ ねぇ 。 し ばく ぞ お前 。	そして 今 、 お前 の 父親 の パソコン と 私 は 繋がっ て いる 。 プレゼン の 真っ最中 に データ を 消す こと も 可能 な ん だ が 、 どう する ？
ど 、 どう する って 何 を ？	大人しく 掃除 を する か 、 プレゼン 途中 の 父親 の パソコン の データ を 消す か 、 どっち が いい ？
汚 ねぇ ぞ この 野郎 ！ ！	じゃ 残念 だ が 、 お前 の 父親 は クビ だ な 。
ま 、 待っ て くれ 。 たかだか 掃除 に 人生 は 賭け られ ない 。 やる よ 、 やりゃ 良い ん だろ う ？	そうですね 。 始め から 素直 に なっ て いれ ば 良い ん です 。
その 代わり 、 親父 の パソコン から は 手 を 引い て くれ …	A 君 さえ ちゃんと 掃除 を し て くれる の なら 、 何 の 心配 も いり ませ ん よ 。
そう か な ？	ちょっと 歩く と 足 に 汚れ が つく の が わかり ます 。
君 が 気づい た なら 掃除 し て くれれ ば いい のに 。	自分 の こと は 自分 で やら ない と ！
そんなに ... 汚れ てる か な ？	はい 、 汚れ て い ます 。
でも 、 一 人 で 掃除 する の 大変 だ から な ...。	何 だっ たら 私 も 手伝い ましょ う か ！
嫌 だ よ 。 めんどくさい 。	この まま だ と 生活 に 支障 が 出 ます 。
別に 今 の まま でも 困っ て ない から いい よ 。	カビ や 綿 ぼ こり が ある と アレルギー に なり ます 。
うるさい な 。	A 君 の ため に うるさく 言っ て い ます 。
別に お前 に 関係 ない よ ね ？	私 は ご 両親 に 頼ま れ た 責任 が あり ます 。
親 とか 関係 ない よ ね ？	この まま だ と ご 両親 に 報告 し ない と いけ ませ ん 。
掃除 ごとき 親 に 報告 する よう な こと で は ない と 思う けど 。	ご 両親 が 来 て 困る の は 、 A 君 で は ない です か ？
わかっ た よ 。 やれ ば いい ん だろ ？	やる気 に なっ て くれ て 嬉しい です 。 頑張り ましょ う ！
面倒 だ から 。	僕 の こと 嫌い です か 。
いや だ 。	掃除 を し て いただけ ます か 。
え 〜 嫌 だ よ 。 面倒 だ よ 。	見 て ください 。 ゴミ が 落ち て い ます よ 。
後で 掃除 する から いい よ 。 今 は し たく ない 。	そんな こと を 言っ て いる と 、 どんどん 部屋 が 汚れ て いき ます よ 。
だって 、 今 は し たい 気分 じゃ ない ん だ よ 。	そしたら 、 い つ 掃除 を し ます か 。
明日 に しよ う か な 。	そんな ふう に 言っ て い たら 、 どんどん 部屋 が 汚れ て しまい ます よ 。
そう だ けど 。	だから こんなに ゴミ が 落ち て い て 、 部屋 が 汚れ て いる ん です 。
え ？ なんで ？	なんで って 、 こんなに 部屋 が ちらかっ て いる じゃ ない です か ！
だって 面倒 だ し 。	面倒 でも やっ て ください ！ 怒り ます よ ！
うるさい なあ 。 片付け て も どうせ 元通り に なる ん だ よ 。	私 の 言う 事 が 聞け ない なら 私 が いる 意味 が あり ませ ん よ ！
じゃあ どっか 行け ば ？	え ？ そんな …
わかっ た よ 。 しょうが ない なあ 。	分かれ ば 良い ん です よ 。
そう ？	そろそろ 掃除 し た ほう が いい です よ 。
まだ いい よ 。	お願い です から そう 言わ ず に 掃除 し て ください 。
まだ いいっ て 言っ てる だろ ！	そんな 言い方 し ない で 、 お願い です から 掃除 を し て ください 。
うるさい やつ だ な 。	うるさい と は 何 です か ！
しつこい ん だ よ 。	掃除 を する まで 言い 続け ます よ ！
いくら 言わ れ て も し たく ない ん だ よ 。	それでは いけ ませ ん 、 今 すぐ し なさい ！
あと で	いつも あと で って 言う けど し ない じゃ ない
そう か な	そう だ よ 、 A 君 が 部屋 を 掃除 し て くれ ない と 私 、 埃 まみれ に なっ ちゃう 。 悲しい よ 。 え ? ん
泣く な よ	泣き 止ん だら 掃除 し て くれる
なんか 、 照れる な	トイレ も 掃除 する よう に なっ て から 良い 事 いっぱい あっ た よ ね 。
そう いえ ば あっ た な	就職 先 も 決まっ た し 、 先輩 に 掃除 の 仕方 褒め られ た じゃ ない 。
そ いえ ば そんな 事 言わ れ な た なあ 。 あん 時 は 嬉しかっ た 。	私 も A 君 が 喜ぶ と 嬉しい ！
ありがとう 、 喜ん で くれ て	掃除 頑張っ ちゃお う か
そんな こと 言わ ない で よ	わたし は 非常 に 悲しい です …
きみ は 悪く ない よ 、 ちゃんと やる から そんな こと 言わ ない で	では 心 を 入れ替え て 今 から 掃除 を お願い し ます
面倒くさい から 嫌 だ よ 。	こんなに ホコリ が 積もっ て いる 部屋 で 寝る の は 健康 に も 良く ない です よ 。
僕 は アレルギー も ない し 、 大丈夫 だ よ 。	でも 放っ て おく と ダニ や 害虫 も 増え ます よ 。
気 に なる ん だっ たら 君 が 掃除 し て よ 。	私 は 掃除 ロボット で は なく 、 生活 指導 ロボット です から 出来 ませ ん ！
役立た ず な ロボット だ なぁ 。	役立た ず なんて 悲しい こと を 言わ ない で 下さい 。
ごめん 、 悪かっ た よ 。	こんなに 散らかっ て い て は もの を 探す の も 大変 でしょ う 。
じゃあ 頑張っ て 片づける と する か 。	やる気 に なっ て くれ て 嬉しい です ！
別に 。 僕 の 部屋 だ し 。	でも 、 友達 が 来 た 時 とか 汚い と 困ら ない ？
ん ー 、 でも 今 の 所 友達 来る 予定 ない し 。	でも 、 お 部屋 が 汚い と なんか 気持ち も 落ち込ま ない ？
そんな こと ない か なー 。	とりあえず 、 １ 回 掃除 し て みよ う よ ！
めんどくさい 。	そんな 事 言わ ず に さ 、 やろ う よ ！ ！
だから 、 めんどくさい って ！ ！	そんな 言い方 し なく て も … 。
しつこい から だろ 。	あっ そう 。 じゃあ 私 の いる 意味 は 無い よ ね ？
どういう こと ？	生活 指導 として ここ に いる けど 、 私 の 言う 事 は 聞く 耳 も もた ず 、 行動 を 起こさ ない よう じゃ 必要 ない よ ね ？
そこ まで 言っ て ない けど 。	私 に は そう 聞こえ た 。
そんな つもり は ない けど 、 ごめん 。	じゃあ 許す 変わり に 掃除 し て くれる ？ A 君 1 人 じゃ なく て 私 も 手伝う から 、 一緒 に 頑張ろ ！
掃除 ？ 何で ？	部屋 が 汚く なっ て き た から です 。
まぁ ね 。	私 も 嬉しい です 。
まだ 大丈夫 だ よ 。	随分 部屋 の 中 が 汚れ てる よ 。
そんな こと ない よ 。	物 が 散乱 し て ごちゃごちゃ し てる し 。
うち に 来 て くれ なきゃ 分かっ て もらえ ない じゃ ない か 。	片づけ て おけ ば 、 いつ 来 て くれ て も 大丈夫 でしょ 。
え 、 本当 ？	君 に 幸せ に なっ て ほしい から ね 。
嬉しい なあ 。	じゃあ 、 掃除 しよ う ね 。
この間 掃除 し た ところ だ よ 。	もう ずいぶん たっ た けど な 。
掃除 を し たら 疲れ て しまっ て 、 宿題 を する 気 に なれ ない なぁ 。	そんな こと いっ て たら 、 毎日 そう じ でき ない じゃ ない か 。
嫌 だ 。	どうして です か ？
そう だ ね 。 。 。	掃除 は し ない ん です か ？
だって めんどくさい じゃん 。	掃除 し ない と 、 色々 な デメリット が あり ます よ 。
例えば ？	虫 に 刺さ れ て かゆく なっ たり 、 物 は 見つから なく な たり 。
そっ か 。 。 。	僕 は ずっと Ａ 君 と お話し し たい です 。
話せ なく なっ ちゃう の は 悲しい なあ 。	僕 の 為 に も 掃除 を し て い た だけ ませ ん か 。
分かっ た よ 。	ありがとう ござい ます ！ ！
全然 。	いや 汚い よ 。
そう ？	そろそろ 掃除 しよ う よ 。
まだ 大丈夫 。	片付け くらい は しよ う よ 。
うるさい よ 。	悲しい な 。
なんで だ よ 。	私 が 存在 する 意味 ない の か な 。
そう か な 。	せっかく 前 掃除 し て きれい に なっ て た のに な 。
この くらい だっ たら 大丈夫 だ よ 。	ペットボトル も ずっと 置い て ある し 、 服 も ぐちゃぐちゃ だ よ 。
その ぐらい し て くれ も いい じゃ ない か 。	なんで 君 が 散らかし た の を ぼく が 片づけ なきゃ いけ ない ん だ 。
それ は そう だ けど さ 。	まず ペットボトル を 全部 捨てよ う か 。
今度 は 服 を 全部 片づけよ う 。	その 調子 、 その 調子 。
いや だ 。	もう 三 日 も お 掃除 を し て い ませ ん 。
だから ？	だから 、 お 掃除 を し ましょ う 。
だから ？	お 掃除 を し て 、 パーティー を し ましょ う 。
え 〜 〜	キレイ に なっ た 部屋 を 見 て もらい ましょ う ！
それで 〜 ？	片づけ の 出来る 男 だ と 思わ れ ます ！
え 、 そう でしょ 。 私 、 掃除 が でき て ない 家 で は ゆっくり でき ない の よ ね 。	うん 、 そんな 感じ が する よ 。 見える ところ は きれい に なっ てる から 。
えー 、 めんどくさい じゃん 。	それと 、 特に もっと 掃除 を し ない と いけ ない ところ は 、 台所 ！
どんなに 、 油 飛ん でる か 知っ てる でしょ 。 なかなか 取れ ない から めんどうくさい 。	だから 、 まめ に 毎日 使っ た ところ は ふか ない と いけ ない よ 。 特に 油 を 使っ た 日 は レンジ の 横 の か べ だけ じゃ なく て 、 床 に も たくさん の 油 と ん でる よ 。
そんな こと 言っ たら 、 私 、 仕事 も し てる のに 、 寝る な って いう こと じゃん 。	だから 、 ぼく が いる ん です よ ！ ！
嫌 だ 。 掃除 なんて し たく ない 。	どうして 嫌 な の ？ 一緒 に 掃除 しよ う ！
めんどくさい よ 。	これ で は 足 の 踏み 場 も ない で は ない か 。
お前 は ロボット だろ 、 その 場 に 止まっ てれ ば いい 。	ああ ロボット だ 、 でも 汚い の は 居心地 が 悪い 。
ここ は 俺 の 部屋 だ 、 好き に さ せろ 。	確か に お前 の 部屋 だ 。
そう だろ 口出し する な 。	お前 の 希望 で 一緒 に 住ん で いる 。
そう だ 。	お前 は 生活 指導 を し て ほしく て 俺 と 住ん で いる ん だろ 。
まさか 掃除 まで 指導 さ れる と 思わ なかっ た 。	お前 の 為 だ 。
偉 そう に 。	すべて 計算 し て お前 が 良い 生活 する ため に 言っ てる ん だ 。
計算 計算 って 。	今 まで 私 の 計算 が 間違っ た こと は ある か 。
えー 面倒 な だ なー 。	そんな こと を 言わ ず に 掃除 を し て ください 。
え 、 それ は 嫌 だ な 。	女の子 を 家 に 呼ん で も 部屋 が 汚い と 嫌わ れ て しまい ます 。
うーん 。	虫 なんて い たら 余計 に 嫌わ れ ます よ 。
どうせ なら きれい な 部屋 に 女の子 呼び たい し な 。	じゃあ 掃除 を し ましょ う ！
え ？ そう だ っけ ？ あ は は	私 は 悲しい です よ 。
助かる よ ！	これから は 少し ずつ 掃除 を し て 下さい ね 。
うるさい なあ 。	あなた は いつも 、 やら なく て は なら ない こと を 先 に 延ばし ます ね 。
面倒くさい こと は 嫌 な ん だ よ 。	いつも その 返事 です ね 。
怒る な よ 。	あなた は その 性格 を 治し たい 、 自分 を 変え たい 、 と 行っ て い まし た よ ね 。
まだ 綺麗 な 方 だ から いい よ 。	部屋 を 綺麗 に でき ない 人 は モテ ない よ
えー 、 めんどくさい よ 。	じゃあ 、 いつ する の ？
明日 する よ 。	いつも そう いっ て し ない でしょ 。
そう だ っけ ？	綺麗 な 部屋 は 気持ち が いん だ よ 。
どう 気持ち が いい の ？	気分 が スッキリ し て 晴れやか な 気持ち に なれる ん だ よ 。
知ら なかっ た ！	だから 掃除 頑張ろ う よ 。
まだ 汚く ない よ 。	では とりあえず ゴミ だけ でも 集め て み て は どう です か 。
うるさい な 、 明日 の 朝 まで に やる から ！	今日 の 午後 から 雨 の 予報 と なっ て い ます し 明日 は A 君 は 朝 ７ 時 ３ ０ 分 に 出勤 予定 です から 今 から やっ た ほう が いい です よ 。
じゃあ 朝 早く 起きる から ！	先週 も そう 言い まし た ね ！ でも 結局 でき ませ ん でし た 。 予定 を 先 延ばし に する の は 悪い くせ です ！ ！
わかっ た よ 。 。	では さっそく 窓 を 開け て 空気 の 入れ換え から 始め ましょ う 。
あ〜 、 気持ちいい な 。	そうですね 。 部屋 が きれい だ と 気持ち が いい もの です 。
僕 は この 部屋 を 汚い と は 思わ ない 。	こんな ひどく 汚い 部屋 、 もう 僕 は 我慢 でき ない ！
ちょっと 汚れ てる くらい だろ 。	きれい に し た ほう が 気持ちいい じゃ ない か 。
うるさい な 、 じゃあ 少し ずつ なら 掃除 し て も 良い よ 。	少し ずつ で も いい よ 。 君 が 掃除 する 気 に なっ て くれ た だけ でも 、 僕 は 嬉しい よ 。
少し 手伝っ て もら る か な ？	少し 手伝う けど 、 自分 で も ちゃんと 掃除 し て ね 。
部屋 が きれい に なっ たら 、 手伝っ て くれ た お礼 を する ね 。	ありがとう 。 じゃあ さっそく 掃除 を 始める よ 。
面倒 だ なぁ 〜	でも 少し 気 に なっ て き まし た よ 。
ありがとう 。	それに 部屋 を きれい に する と 気分 も スッキリ し ます よ 。
でも 面倒 だ し 、 しんどい なぁ 〜	スッキリ する と 部屋 が 広く 明るく 感じる し 、 気持ち が 明るく なり ます よ 。
それ は そう だ ね 。	今日 は お 掃除 を し ましょ う 。
どうして 。	部屋 が 汚れ て い ます 。
でも 疲れ て いる ん だ よ 。	そう です か 。
嫌わ れる 。	嫌わ れ て も よい の です か 。
いや だ 。	掃除 し て いただけ ます か 。
どうしても 。	嫌わ れ て も よい の です か 。
えー ？	食べ カス が 床 に 落ち まし た 。
そんな 神経質 に なら なく て も …	いえ 、 既に １ ヵ月 掃除 を サボっ て い ます 。
まだ 大丈夫 だ よ 〜	部屋 が ゴミ だらけ に なり ます 。
悲しま ない で 〜	１ ヵ月 前 に 「 屑 ！ カス ！ 」 と 言わ れ て 振ら れ まし た ね 。
なんで 今 それ を …	あなた は 屑 や カス と 呼ば れ 、 ここ は ゴミ 溜め 。
… ほじくり 返さ ない で くれ た ま え 。	ゴミ 溜め に 屑 カス と は …
いや 、 だから やめ て …	可哀想 でしょ う が あり ませ ん 。
嫌 だ よ 。	部屋 の 空気 も 悪い し 、 息苦しい です 。
大変 な 事 って 何 さ 。	本当に 大変 な 事 に なり ます よ 。
だから 何 な の さ 大変 な 事 って 。	明日 お父さん が 帰っ て き ます 。
どう しよ う 。	部屋 の 掃除 を し ましょ う 。
えー 、 面倒くさい よ 。	もう 、 これ 見 て ください よ 。
え ？	この 、 床 の 本 の 山 です よ 。
あー 、 読も う と 思っ て た から 。	読も う と 思っ て い た なら 、 なぜ こんなに 埃 だらけ な ん です か ？
あ 、 読み 終わっ た 本 も 混じっ て い た 。 。	整理 整頓 も し ない と いけ ませ ん ね 。
はい 。 。	A 君 は 本当に 本 が 好き な の です ね 。
え ？ うん 。 色んな 世界 に 行ける から ね 。	本 が 好き なら 、 本 を 大切 し て ほしい です 。
本 が なくなっ たら 、 掃除 機 も かけ られる し ね 。	おっしゃる とおり です 。 床 も 綺麗 に なれ ば 、 気持ちよく 過ごせ ます よ 。
まだ いい よ 。	こんな 汚い 部屋 、 私 嫌 です 。
僕 の 部屋 な ん だ から ほっとい て よ 。	何 の ため に 私 が ここ に いる の です か ？
じゃあ 手伝っ て よ ！	甘える な ！ 自分 で し なさい ！
ケチ ！	自分 の 部屋 な ん だ から 自分 で 掃除 し なさい ！
わかっ た よ ? やれ ば いい ん でしょ 。	そう そう 、 ゴミ は ゴミ箱 に 、 服 は 洋服 入れ に 。
ちょっと 休憩 ?	いい 加減 に しろ ！
そんなに 怒ら なく て も 、 、	掃除 し なく て 済む よう に 全部 捨て て やる ！
ん ー	ん ー 、 と は なん です か ？
うるさい な 、 黙っ て て よ	でも 毎日 掃除 を する と 約束 し まし た よ ね ？
うるさ いっ たら	約束 を 破ら れる と 悲しい です
…	私 と の 約束 は 大切 で は なくなっ て しまい まし た か ？
なんで だ よ	毎日 少し づつ 掃除 を する と 約束 し た はず です
でも さ ー	私 だって 約束 を 破ら れれ ば 、 泣き たく も 怒り たく も なり ます よ
そう か な の ？	ほら 、 始め たら すぐ 終わり ます よ
いや だ ね 。	以前 掃除 を し て から もう 一 週間 が 経っ て い ます よ 。
確か に ちょっと 動き が ぎこち ない ね 。	机 の 上 を 拭く ついで に 私 も 拭い て ください 。
今日 は 掃除 を する 気分 じゃ ない よ 。	部屋 が きれい に なる と 気分 が いい よ 。
でも 面倒くさい ん だ よ 。	部屋 が 汚い と 病気 に なり やすい ん だ よ 。
大丈夫 だ よ 。	僕 が 掃除 の 仕方 を 教え て あげる から 。
君 は 母親 より 口うるさい よ 。	お母さん の 悪口 を 言う の は 良く ない 。
君 が しつこく 言う から だ よ 。	僕 に は お母さん い ない 。
確か に 毎日 この 会話 を する の も イヤ だ な 。	じゃあ 掃除 を し て くれる ？
うーん 。 それ は 嫌 だ な …	そう でしょ う 。 で は 、 掃除 を 。
面倒くさい な 。 母さん も どうして こんな ポンコツ を 僕 に くれ た ん だろ う ！	ポンコツ と は なん です か ！ いくら 私 でも 怒り ます よ 。
うわ あ 、 ごめんなさい ！	それに お母様 に も 失礼 です 。 A 君 の ため を 思っ て くれ た 誕生 日 プレゼント です 。
そう だ よ ね 。 ロボット って 結構 高い はず な のに …	はい 。 そして A 君 の 誕生 日 が 私 の 誕生 日 です 。 私 たち は 兄弟 の よう な もの です 。
はい はい 、 ごめんなさい 。	では もう一度 言い ます 。 自室 を 掃除 し て ください 。
分かっ た よ 、 じゃあ 掃除 機 を 取っ て くる ね 。	A 君 が 私 の 言う こと を 聞い て くれ て 嬉しい です 。
俺 の 勝手 だろ 。	もっと 清潔 に さ れ た 方 が 、 健康 に も 宜しい です よ 。
そんな つもり も 無い けど 。	では 今 やら なけれ ば そう なり ます よ 。
散らかっ て た ほう が 落ち着く ん だ よ 。	掃除 を し ない と どんどん 部屋 が 汚く なっ て ゴキブリ が 出る よう に なり ます よ 。
良い よ 、 お母さん に 退治 し て もらう から 。	お母さん は 退治 し て くれ ませ ん 。
何で だ よ 。	自分 が 部屋 を 掃除 し ない せい でしょ う 、 自分 で 何とか し なさい 。
今 は やり たく ない なあ 。	どうして ？
人 から 言わ れ て する の って 、 なん か 嫌 だ なあ 。	屁理屈 を 言う ん だ ね 。
屁理屈 じゃ ない よ !	ぐずぐず 言っ て いる と 、 怒る よ 。
げっ ！	鼻炎 に なっ ちゃう よ 。
あの さ ー 。	何 です か ？
あなた 、 ロボット な ん だ から 掃除 し たら ？	えっ ？ ！
お 掃除 ロボット に できる こと が キミ でき ない の ？	馬鹿 に し ない で ください っ ！
ほら 、 でき ない ん だ 。	で 、 でき ます よ ！
しめ しめ 。	って 騙さ れる か ー い ！
掃除 は 苦手 な ん だ 。	部屋 が きれい に なる と 明るい 気分 に なる よ 。
掃除 を する と 疲れる から いや だ よ 。	部屋 が 汚い と 友達 が 来 た 時 に かっこ わるい よ 。
どこ から 掃除 し たら いい の か 分から ない よ 。	まずは 本 を 本棚 に 戻そ う 。
君 は やっぱり 頭 が いい ん だ な 。	褒め て もらう と 嬉しい な 。
そう だ ね 。	部屋 の ホコリ が 気 に なる 様 に なり まし た 。
そう だ ね 。	私 も お 掃除 できれ ば 良い の です が …
あんまり 面白く ない …	それでは 応援 団長 の 様 に 笛 を 吹い て 応援 し ます 。
えー そんな こと か …	私 は 悲しい です 、 あなた が 何 か 交換 条件 に ご 褒美 が ない と 何 も 行動 し ない 人 だ なんて …
そんな 事 、 言わ ない で よ 。	掃除 を する まで 、 動く と 危ない ので ここ から 動き ませ ん よ 。
えー めんどくさい よー	片付け たら すっきり する よ
かわいい でしょ ー ふふふ	その 彼女 が この 部屋 見 たら どう 思う か な
大丈夫 だ よ 。 俺 の こと 好き だ もん	そんな の この 部屋 見 たら わか ん ない よ
嬉しい ！ にやにや し ちゃう	でしょ ！ そしたら まずは 床 の 物 から
うん 、 でも 今 は どうも やる気 が 起き ない ん だ 。	日頃 から こまめ に 掃除 を し て おけ ば 、 自己 管理 が でき て 社会 で も 通用 し ます よ 。
生活 し てれ ば ホコリ くらい でる よ 。	じゃあ 、 細菌 が 確認 さ れ まし た 。
え ？ なに ？ 大丈夫 ？ ？	空気 が 悪く て フィルター が 根 詰まり おこし た 。
え 、 や だ 。	なん で です か 。
めんどくさい 。	この 部屋 臭い です よ 。
そう か な ､､､	綺麗 に し ない と ､､､
なに 。	ﾓﾃﾅｲﾖ ←( 小声 )
え ？ なんて ？	ﾓﾃﾅｲﾖーーーー っ ！ ！
別に いい ん だ よ 。	モテ ない Ａ 君 見 てる の 悲しい ←
はい 。 わかり まし た 。	そしたら 掃除 開始 し ましょ う ！ ！
うん 、 後で	掃除 を し て 下さい 。
後で	掃除 を し て 下さい 。
うるさい な	掃除 を し て 下さい 。
後で って 言っ た でしょ	今 すぐ 掃除 を し て 下さい 。
じゃあ 、 お前 が やれよ	ここ は 私 の 部屋 で は あり ませ ん 。 部屋 が 汚い と 病気 に なり ます 。
だから	A 君 が 病気 に なる と 私 は 悲しい です 。
手伝っ て よ 。 僕 、 やり方 が 分かん ない から	わかり まし た 。 喜ん で お手伝い し ます
どうして	部屋 が 汚い から です
汚く ない よ	これ を 見 て ください
何 ?	この データ が 部屋 が 汚い こと を 示し て い ます
信用 出来 ない なぁ	私 の データ は 本当 です
なんで だ よ ?	あなた が 不健康 に なっ て しまう から です ｡
なら ない よ	不 健康 に なっ たら 私 は 悲しい です
きみ が 悲しい ?	そう です ｡ 本当に 悲しい です ｡
うるさい な 。	ちょこちょこ やっ た 方 が 絶対 楽 だ よ 。
一気に 掃除 し たり 片付け たり し たい ん だ よ ね 。	じゃあ 一気に やろ う と 言う とき は はかどる の ね ？
うん 。 そう だ よ 。	一気に 掃除 しよ う と 思う とき は どんな とき ？
掃除 する の が 気持ち良く なっ て き て 楽しく なっ て くる とき か な 。	じゃあ 簡単 な 所 から 掃除 し 始め たら ？
えー めんどくさい 。	お 部屋 汚い よ ね 。
そ ー か なー 。	その 探し 物 の 時間 が なくなっ たら もっと 充実 する と 思わ ない ？
えー でも めんどくさい 。	いつも 時間 ない のに 探し 物 する のみ てる の か わい そう 。
最近 忙しい から ね 。	掃除 し た ほう が 良い です よ ！
疲れ てる って 言っ てる だろ う 。	どうして 僕 の 言う こと を 聞い て くれ ない ん です か ！
うるさい なぁ ?	僕 は A 君 の こと が 心配 な ん です …
あと で やる って ば ！	A 君 が 病気 に なっ て 入院 し て しまっ たら 、 僕 は 寂しい …
大げさ だ なぁ ?	だって こんなに 散らかっ て いる ん です よ ？
まぁ 確か に 言わ れ て みれ ば …	僕 も お 掃除 手伝い ます 。
うーん …	掃除 を し ましょ う ？ ね ？
あー ある ある 。	そう だ よ ね 。 これ が もし 大切 に さ れ て ちゃんと 片付け られ て い たら さ 、 絶対 に そんな こと は あり 得 ない 。
え ぇ ー 、 大丈夫 だって 。	ダメ です 、 その 机 、 ゴミ しか 乗っ て い ませ ん よ ！
そう か なぁ 、 食べ 残し が ある 訳 じゃ ない し 。	床 も 見 て ください 。
ダメ ？	とても 悲しい です 。
どうして ？	それ は ... 私 も ゴミ に なっ た よう に 感じる かる です 。
そう か な 　 僕 に は 同じ に 見える けど な	疑う なら 先週 の 部屋 の 画像 を お 見せ し ましょ う か ？
そんな の 関係 ない 。	私 は A 君 に 健康 的 に 暮らし て 欲しい ので 、 掃除 を し ましょ う 。
しつこい な 、 わかっ た よ 。	わかっ て いただけ まし た か ？
気 の せい じゃ ない 。	それに なんか ぶつかる ん だ よ ね 。 いろんな もの が 。
そう いえ ば 、 ちょっと 、 体 が かゆい か な 。	何 か 、 におう ん です けど 。 なんか 腐っ てる ん じゃ ない の 。
いや 、 自分 は 感じ ない よ 。 いや 、 ちょっと 匂っ てる か な 。	だから 、 掃除 しよ う よ 。
うーん 、 でも 、 まだ いい よ 。	まだ いい よ じゃ なく て 、 やれ ば すぐ に 終わる ん だ から 。 綺麗 な 方 が 、 嬉しい じゃ ない 。
面倒くさい なあ 。	いい 加減 に し ない と 、 本気 で 怒る よ 。 僕 を 怒ら せる の かい 。
怒ら なく て も いい じゃ ない か 。	部屋 ごと 、 捨て ちゃう よ 。
ん ー また 今度 ね 。	そう 言わ ず 今 やり ましょ う よ 。
役目 って 何 だ っけ ？	A 君 の 手助け を する 事 です 。
たしかに それ じゃあ 役目 を 果たせ ない ね 。	そう でしょ う 。 こんな の は 悲しい です よ 。
うーん 。 それ は ちょっと 無理 か な 。	え ！ どうして です か ！ ？
そういう の 信じ て い ない ん だ 。	私 は きれい な 居住 空間 が 大好き です 、 ご 主人 様 。
ふ 〜 ん 。	私 は きれい 好き な ん です 、 ご 主人 様 。
おもしろ そう だ ね 。	いかが です か 、 ご 主人 様 。
たしかに 、 それ は 昔 だろ ？	僕 は A 君 が 掃除 し ない の を 見る の が 辛い ん だ 。
うるさい な ?	そう いえ ば A 君 、 部屋 を 綺麗 に し たら ラッキー な こと が 起こる という ジンクス が ある ん だ よ 。
一つ なら できる かも 。	A 君 が すぐ に でき そう な 所 は ない か な ？
や だ よ めんどくさい	でも ほら そこ に ホコリ が 落ち て いる よ
うるさい なぁ	へっ く しょ ん
わかっ た わかっ た 掃除 する よ	本当 ? よかっ た これ で 僕 も 元気 に なれる
確か に 、 ごみ が 溜まっ て き た な	ごみ を 捨て たら 雑巾 がけ を し よっ か
今 忙しい から 嫌 だ よ 。	この 前 も そう 言っ て い まし た ね 。
君 は 本当に 口うるさい な 。	あなた が きちんと し て くれ ない ので 、 私 は 悲しい です 。
そんなに 影響 が で て いる と 思わ ない けど なぁ 。	さっき から 咳 を し て いる けど それ は 埃 の せい じゃ ない か な 。
明日 じゃ 駄目 ？	何 か 今日 出来 ない 理由 が ある ん です か ？
そういう 訳 じゃ ない けど 、 まだ 大丈夫 か な と 思っ て	いつも そう 言っ て やり ませ ん よ ね
前 に 掃除 し た の いつ だ っけ ？	２ 週間 前 です
よく 覚え てる な	ちゃんと 記録 さ れ て ます から
ところで さ 、 君 の 友達 に お 掃除 ロボット って い ない ？	い ませ ん
そういう の を 手配 する の も 君 の 仕事 じゃ ない の ？	違い ます
何 か 自分 で やら なく て いい 方法 ない か な	私 の 仕事 は あなた の 生活 習慣 の 改善 です から 自分 で やっ て 貰わ ない と 困り ます
じゃあ ちょっと だけ 手伝っ て よ	それ も 出来 ない 規則 に なっ て ます
散らかっ てる くらい が ちょうど いい ん だ よ 。	散らかっ てる こと に 慣れ て は いけ ませ ん 。
うるさい なぁ … やる気 が 出 ない ん だ よ 。	やる気 を 出し て ください ！
ちょっと ぐらい 大丈夫 だ よ 。	あなた の 体 を 心配 し て いる の です ！
う ざいなぁ 。	心配 し て いる のに 、 とても 悲しい です 。
ありがとう 。	まず この 辺り から 少し ずつ 、 お 掃除 し ませ ん か ？
行き たく ない ！	じゃあ 頑張っ て きれい に しよ う よ ！
友だち たくさん 呼ん で みんな で 鍋 パーティー し たい なぁ	そう 来 なく ちゃ ！ 僕 、 A 君 を 応援 する よ ！
散らかっ て ない から 掃除 し なく て 大丈夫 。	私 の 測定 に よる と 散らかっ て い ます 。
君 の 測定 の こと なんて 知ら ない 。	それでは 困り ます 。
困る って どんな 風 に 困る の 。	散らかっ た 部屋 を 片付け て くれ ない と 、 私 は 誤 作動 を 起こし て しまい ます 。
はい 、 片付い た よ 。	まだ 床 に 物 が 散乱 し て いる の です が 。
文句 が ある なら 君 が 片付け て よ 。	私 は 部屋 の 汚れ 具合 を 測定 する だけ で 、 片付け は 出来 ない の です 。
口 ばっかり で 役立た ず な ロボット だ な 。	そんな 風 に 言わ れる と 大変 な 悲しみ を 感じ ます 。
ロボット で も 悲しみ なんて 感情 が ある の ？	はい 、 あまりに 悲しむ と 動か なく なっ て しまう の です 。
動か なく なる の は 困る なー 。	そう なら ない ため に は 部屋 の 片付け が 必要 です 。
あと で 掃除 する よ	後 って いつ ？
後 は 後 ！	後回し に し たら ダメ だ よ ！ 今 掃除 し て ください ！
怒ら れ て も 恐く ない	この まま だ と ゴミ 屋敷 に なる よ
そこ まで ほったらかし に し ない よ	僕 は 埃 が 嫌い な ん だ
好き な 人 なんか い ない よ	汚い 部屋 の 中 で 生活 し て いる と アレルギー が 出る かも しれ ない よ
ほんと ？	ハウス ダスト は 意外 に 発症 し て ない 人 も たくさん いる ん だって
いや だ 。	A 君 、 お 部屋 の お 掃除 しよ う よ 。 　 お 部屋 汚い よ 。
汚く ない よ 。	でも ゴミ が いっぱい 散らかっ てる し 、 お 掃除 し ない と 。
散らかっ て ない よ 。 　 それに 僕 は 今 ゲーム し て て 忙しい の 。	ゲーム は 後 でも できる よ ？
うるさい なぁ 、 僕 は ゲーム が 忙しい ん だ よ 。	A 君 が 好き な C 子 ちゃん に 嫌わ れ ちゃう よ ？
なんで 関係 ある ん だ よ 。 それ より 今 は ゲーム な の ！	だって c 子 ちゃん は キレイ 好き な ん でしょ ？ 　 部屋 の 掃除 を し ない A 君 は 嫌わ れ ちゃう と 思う 。
嫌わ れ ちゃう か な ？	部屋 の お 掃除 すれ ば 大丈夫 だ よ ！
さっき 掃除 し た よ 。	君 は 嘘つき だ ね ！ 掃除 なんて し て ない じゃ ない か ！
あんまり 掃除 好き じゃ ない ん だ 。	ちょっと くらい 掃除 し たら どう だい ？
本当に 掃除 が 嫌い な ん だ 。	こんなに 部屋 が 汚い と 友達 も 来 て くれ なく なる よ 。
そりゃ 無理 だろ 。	すぐ 君 は 諦める ね 。 ちょっと は 掃除 する 努力 し たら ？
少し ずつ で いい の ？	少し ずつ で いい よ 。 まず テーブル の 上 を 掃除 しよ う 。
掃除 は 好き じゃ ない ｡	好き嫌い の 問題 じゃ ない よ ｡
もう いい よ ｡	ちゃんと 見 て !
なん だ よ ｡	この データ を 見 て それでも 掃除 し ない の !
別に 今 し なく て も いい から やら ない よ 。	で も やら ない と もっと 汚れ ちゃう よ ？
やろ う と 思っ た 時 に やる から いい よ 。	僕 も 手伝う から 一緒 に やろ う よ 。
やら ない って 。	もう 。 なんで 今 やら ない の ？ 汚い と 気分 悪い でしょ ？
…	どんどん ゴミ が 溜まっ て 部屋 の 中 動き づらく なっ ちゃう し 、 埃 が 溜まっ たら 体 に も 悪い でしょ ？
うるさい な 〜 。 じゃあ やっ て くれ たら いい だろ ？	私 が やっ て しまっ たら 生活 改善 に なら ない でしょ ？
う 〜 ん …	友達 呼ん で 遊ん だり する の に 汚かっ たら 嫌 だ し 、 もし 彼女 が でき て も 部屋 に 呼べ ない なんて こと に も …
え …	綺麗 に し てれ ば 急 に そんな こと に なっ て も 大丈夫 な のに な 〜 …
めんどくさい	綺麗 な 部屋 は 心 を 豊か に し ます よ
べつに この まま で いい	掃除 が 出来る 方 は 出世 する そう です よ
平 で 充分 だ よ	綺麗 な 部屋 は 運気 が あがる そう です よ
はい はい	まもなく こちら で 番組 収録 が 行わ れ ます 。
いや だ 、 面倒くさい よ 。	面倒くさい なんて 言っ ちゃ ダメ だ よ ！
だって 面倒 じゃん 。	なん でも 面倒 って 言っ て たら 立派 な 大人 に なれ ない よ 。
関係 ない だろ 。	A 君 ひどい よ 。
かわり に やっ たら いい だろ 。	僕 が やっ て も 意味 が ない ん だ 。
んじゃ 、 やら ない 。	A 君 、 ゲーム は 好き ？
この ほう が 便利 な ん だ よ 。	でも 欲しい もの が なく て 探し 物 ばっかり し てる じゃ ない か 。
怒る な よ 。	もう ! 適当 な 返事 ばかり し ない で よ 。
本当に 君 と 話す の は 楽しい ん だ よ 。	本当 ？
本当 だ よ 。	じゃあ 、 そんな 僕 の 言う こと を 聞い て 掃除 しよ う よ 。
そんな 〜 。	部屋 の 掃除 を し て 整理 整頓 を すれ ば 、 忘れ物 は し ませ ん よ 。
分かっ た よ 。	分かっ て くれ た ん です ね 、 良かっ た です 。
えー 、 今 いそがしい よ 。	掃除 する 時間 だろ
そう 言わ れ たら 何 か やる気 が なくなっ た な 。	僕 は A 君 の 為 を 思っ て 言っ てる ん だ よ 。
僕 、 元気 だ よ 。	僕 は A 君 に ずっと 元気 で い て 欲しい ん だ 。
えー 。 めんどくさい 。	きっと 心 の なか も 晴れやか に なる こと でしょ う 。
じゃぁ やっ て よ 。	あなた が する こと に 意味 が ある の です 。
まずは なん だ っけ ？	換気 を し ましょ う 。 窓 を 開け て 空気 の 入れ換え です 。
今 、 忙しい から 後で ね 〜	部屋 、 綺麗 に なっ たら お やつ に し ましょ う ！
お やつ か 〜	はい ！ 私 も 一緒 に 片付け ます ので ！
でも 疲れる し 、 、 、	一緒 に すれ ば 早く 終わり ます よ ！
そう か な 、 、 、	そう です よ ！
そう 言え ば 最近 咳 が 、 、 、	きっと ほこり とか が 原因 です ！
でも めんどくさい な 〜	少し ずつ 一緒 に し ましょ う
何 ?	部屋 が 汚く なっ て き た ので 、 掃除 を し て ください 。
嫌 だ よ 。	どうして です か 。
どう しよ う か な 。	悩ん で ない で 、 早く 掃除 を し ましょ う 。
ゲーム が 今 は やり たい ん だ 。	きれい な 部屋 で ゲーム を し た ほう が 集中 でき ます よ 。
ママ の 部屋 に 行け ば いい じゃ ない か	そんな 悲しい こと 言わ ない で よ 。 僕 は A 君 の 部屋 が 大好き な ん だ よ 。
そう な ん だ	だから 、 一緒 に 片付け しよ う ！
そう な ん だ 。 ごめん ね	お 掃除 し て くれる ？
今日 は 面倒くさい よ 。	服 も きちんと 畳ん だ ほう が いい よ 。
誰 も 来 ない から 汚く て も いい よ 。	ホコリ が たまっ てる と 体 に 悪い ん だ よ 。
そのうち やる から ほっとい て くれ よ 。	掃除 機 を かける くらい 簡単 じゃ ない か 。
掃除 機 は 重く て 腕 が 疲れる よ 。	掃除 機 も 持て ない なんて 情けない よ 。
あっち に ある から 持っ て き て くれ よ 。	自分 で とる こと 。
掃除 を し て くれる ロボット が 欲しい な 。	じゃあ 僕 は 今日 で さよなら し ます 。
寂しい こと 言わ ない で くれ よ 。	掃除 は 運動 に も なる ん だ よ 。
体育 の 時間 って わけ だ ね 。	そういう こと 。
じゃあ 、 これから 体育 の 時間 を 始める か 。	僕 は 歌 でも 歌っ て 応援 しよ う 。
今度 する から 今日 は いい よ 。	もう 150 回 同じ 言葉 を 聞い て い ます よ 。
母さん みたい な 事 言わ ない で よ 、 そういう 言い方 は いらっ と する よ 。	お母さん に は 会っ た こと が あり ませ ん から 、 分から ない 事 で 責め られる の は こちら も いらっ と し ます 。
なら 何 も 言わ なけれ ば いい じゃ ない 。	いい ます よ 。 部屋 が 汚い と 不健康 です 。
ほら 、 そういう 言い方 が 嫌 だって 言っ て いる の 。	A さん が 病気 に なっ て しまう の は 嫌 です 、 ずっと 一緒 に 過ごし たい です から 。
仕事 が なくなっ て しまう から ？	気 の 合う 話し相手 が い なく なっ て しまう なんて 考え られ ませ ん 。
面倒 だ なあ 。	ご 安心 ください 。 掃除 の アドバイス なら 私 に お まかせ ください ね 。
ん ー ？	だいぶ 汚く なっ て き た と 思う の です が
まだ 平気 だ よ	まとめ て やる より 、 気 が 付い た とき に やる の が おすすめ です
今 は 忙しい から 、 明日 明日	そう やっ て 先 延ばし に する と 、 どんどん めんどう に なっ て いき ます よ
…	掃除 を する と 、 頭 も すっきり し ます よ
踏め ば 進める だろ ？	踏ん だら 壊れ ちゃう し 余計 散らかっ ちゃう し なぁ 。
だろ う ね 。	片付け たら 進める ん だ けど なぁ
だ ね … で も 面倒くさい の 嫌い だし なぁ 。	うん … 知っ てる … ウンザリ する ほど 。
ない	はぁ … だろ う ね … 人生 損 し てる よ ね 。
そう でし た ね ?	ヤル 気 ない なら ボク いら ない じゃ ない ??
そう 言わ れる と … うーん	まず ヤル 気 出す 練習 として 、 掃除 しよ う よ ！
お礼 は いい よ 。	そう じゃ なく て 、 話 が それる とこ でし た 。
それ は 困る なあ ・ ・ 。	A 君 が 病気 に なっ て しまっ たら 、 私 は どう すれ ば いい の です か ・ ・ウッウッ 。
う 〜 ん 。	悲し すぎ て 私 も 壊れ て しまい ます よ ・ ・ 。
君 が が 壊れ たら 僕 も 本当に 困っ ちゃう よ 。	片づけ て くれ ます か ？
え ぇ 面倒くさい	確か に 面倒くさい です よ ね 。
でしょ 。 面倒くさい でしょ 。	けど 、 ここ で 掃除 を し て おか ない と どんどん 汚れ は たまり ます 。
う … うん	毎日 コツコツ やっ て おけ ば 私 が 掃除 を し ましょ う と 言わ なく て すみ ます 。
嫌 です	では 、 掃除 を 始め ましょ う
あー そう だっ た 。	今日 やろ ？
うーん 。 でも どこ から 手 を つけ て いい かわか ん ない よ 。	そう だ な … … 。
あっち も こっち も 散らかっ てる から 。	じゃ あ まずは 簡単 に 片付き そう な ところ から やろ う ！
よしっ ！ 終わっ た ！	そしたら 次に 行こ う か 。
あと は 明日 でも いい ？	今日 最後 まで やっ たら 後 が 楽 だ よ ！
でも めんどくさい よ 。	僕 も 手伝う から 一緒 に 頑張ろ ？
うるさい なぁ	一緒 に やっ て くれ ない と もっと うるさく する よ
勘弁 し て	少し だけ でも いい から さ
何で だ よ 面倒 だ な 。 出し て おい た 方 が すぐ に 読める よ 。	本当に そう でしょ う か 。 いつも 読み たい 本 を 山積み の 本 の 中 から 探す の に 時間 を かけ て いる じゃ ない です か 。
いい ん だ よ 、 それでも 見つかる から 。	その 探す 時間 が 勿体 無い と 思い ませ ん か 。
僕 の 時間 な ん だ から いい じゃ ない 。	しかし 、 その 探す 時間 を 本 を 読む 時間 に 当て た 方 が 有意義 だ と 思い ませ ん か 。
でも 、 探す 時間 なんて 大して 時間 かかっ て ない じゃん 。	いいえ 。 １つ の 探し 物 の 時間 は 確か に 短く 感じ ます が 、 実は 人 は 一 年 に 150 時間 も もの を 探す 時間 を でも 使っ て いる の です 。
え 、 そんなに 時間 あっ たら たくさん 本 が 読める ね 。	そう でしょ う 。 だから しっかり かたづけ て 探し 物 の 時間 を 減らし ましょ う 。
でも 、 どう やっ て 片付け たら いい か わから ない ん だ 。	そう し まし たら 私 が 片付け 方 を 教え て 差し上げ ましょ う 。
うん 、 じゃあ 教え て 。 僕 に も できる か な 。	もちろん です 。 それでは 片付け ましょ う 。
彼女 が でき たら 掃除 を し て もらう ん だ よ ！	それに 不衛生 です し 、 一生 ここ で 私 と 埃 に まみれ て 過ごす の です か ？
うるさい なー ！	その 言い方 も 良く ない です ね ！ 悲しい です 。 貴方 の お母様 が 見 たら 泣き ます よ 。
昔 は 母さん が やっ て くれ て たん だ よ 。 そんなに 言う なら 君 が やっ て よ ！	私 は 貴方 の 生活 を 改善 する ため の ロボット です 。 お 掃除 ロボット で は あり ませ ん 。
それ くらい わかっ てる よ ！ なん で そんなに 掃除 に こだわる ん だ ？	貴方 が 快適 に 生活 を 送る ため です 。
どうして ？ 十分 綺麗 だ よ 。	床 の ほこり の レベル が 一 定値 を 超え て い ます 。
その とき は 明後日 やる よ 。	明後日 も 忙しく なる 可能 性 が あり ます 。
うるさい なぁ 、 気 に し すぎ だ よ 。	部屋 が 汚れ て いる と 、 あなた の 健康 を 害する 恐れ が あり ます 。
よく 言う よ 。	元気 で い て ほしい の です 、 お願い し ます 。
君 は 気分 なんて 悪く なら ない でしょ	そんな ひどい こと を 言わ ない で ･･･
え ? 気分 悪く なる の ?	なり ます よ
それ は しら なかっ た ｡	掃除 を し たら いい 気分 に なれる よ
掃除 する の が 気分 が 悪い よ ｡	そんな こと は 言わ ず に
大変 そう だ もん	私 が 応援 し ます から
ごめん ､ つい 言っ ちゃっ た	私 は 落ち込ん じゃっ た よ ｡
どう し たら 許し て くれる	掃除 を し たら 許す よ
今 は そんな 気分 じゃ ない ん だ 。	この 前 尋ね た とき も 、 同じ 事 を 言っ て た よ ね 。
面倒 な ん だ よ 。 疲れ て て やる気 が 起き ない 。	ちょっと 前 まで は 沢山 話しかけ て くれ た のに 最近 は さっぱり だ よ ね 。
今 じゃ なく て も 良い じゃん 、 後で やる から さ 。	頭 の 中 が ごちゃごちゃ し てる の は 部屋 の せい かも しれ ない よ 。
は は 、 なん だ よ それ 。	きっと 部屋 の 掃除 を し たら 、 気分 も スッキリ する と 思う ん だ 。
面倒 だ な 。	今日 こそ 掃除 し て ください 。
どうしても 。	諦め て ください 。
なんで ？ まだ 大丈夫 だ と 思う よ 。	大丈夫 じゃ あり ませ ん 。 この 部屋 の 不快指数 は 70 % です よ 。
そりゃ ちょっと は 汚い な と 思わ れる かも しれ ない けど … …	でしょ う ？ その お客 さん が 女の子 だ と し たら ？
引か れる か 、 片付け て くれる か か な … …	片付け て くれる なんて そんな いい 子 は なかなか い ませ ん 。
いる かも しれ ない じゃん ！	世論 調査 で は 約 8 割 が 引く に なっ て い ます 。
そう な の … ？	ですから きちんと 片付け て 女の子 を 迎え ましょ う ！
何 怒っ てる の 、 君 、 ぼく の お母さん ？	違う に 決まっ てる でしょ う 。
なら 余計 な 口出し し ない で くれる 。	だって 汚い 部屋 の せい で 君 が 病気 に なら ない か 心配 な ん だ よ 。
心配 し て くれる の は ありがたい けれど 。	じゃあ 掃除 する ？
でも 、 部屋 が 汚い くらい で 病気 に なら ない と 思う ん だ よ ね 。	ぼく の 言う こと を 信じ て くれ ない の ？
ごめん 、 悪かっ た 、 あやまり ます 。	今 すぐ 掃除 し ない と 泣く から ね 。
どう し た の ? 大丈夫 ?	床 に 転がっ てる 本 に つまずい て 転ん じゃ っ た よ 。
大丈夫 ?	もう 、 だから 片付け て 掃除 しよ う って 言っ てる の !
めんどくさい なぁ 。	そんな 事 言っ てる と A 君 も ケガ する よ 。
痛 て て 。 確か に 危ない ね 。	でしょ ? それ に ホコリ も 体 に は 良く ない ん だ よ 。
まだ 綺麗 でしょ	いえ 、 かなり ひどい 状態 です
そう か な ？	本当に この 状態 が 綺麗 だ と 感じ て ます か ？
え ？ それ だけ で 病気 扱い は 酷く ない ？	そんな 事 は ない です
掃除 も 病院 も 回避 する 方法 は ない か な	無理 です
